[33mcommit 39a1a427fe29c21b0c9c241d5446c7c6812edcc9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vuong <vuong260902@gmail.com>
Date:   Tue Jan 25 22:31:12 2022 +0700

    fix negative createdTime bug

[33mcommit 069a17c76f304a6aaa0cdb5f0898840cca9a71eb[m
Author: Vuong <vuong260902@gmail.com>
Date:   Tue Jan 25 12:24:22 2022 +0700

    update progress loader when upload video

[33mcommit 1e0a6d7f2dd51b70f5e590b3bb1d30331f8ceb4b[m
Author: Vuong <vuong260902@gmail.com>
Date:   Mon Jan 24 13:46:47 2022 +0700

    responsive default Button font-size

[33mcommit d9bfe8707c601668e035864ea2d3db539d1a9c15[m
Author: Vuong <vuong260902@gmail.com>
Date:   Mon Jan 24 11:58:13 2022 +0700

    fix propagation

[33mcommit 6cbd69072a6b38225e681cc79b1c44ac2e5772fa[m
Author: Vuong <vuong260902@gmail.com>
Date:   Mon Jan 24 11:36:51 2022 +0700

    responsive follow btn in profile page

[33mcommit 5dfd4771be112a6b9adbcb980178b78cf6bfeed8[m
Author: Vuong <vuong260902@gmail.com>
Date:   Mon Jan 24 11:21:47 2022 +0700

    fixing sidebar hint and navigate

[33mcommit abcac91270bf3dc184583953a91c3e65cb69b6e9[m
Author: Vuong <vuong260902@gmail.com>
Date:   Sun Jan 23 22:10:51 2022 +0700

    responsive profile infor page

[33mcommit 191542de2feb0fd08302ff3b5ff1617ab5af1a86[m
Author: Vuong <vuong260902@gmail.com>
Date:   Sun Jan 23 22:09:16 2022 +0700

    responsive avatar and username of profile page

[33mcommit 72d81cb7bd9b52acac83b5eb12548d115e5bdde2[m
Author: Vuong <vuong260902@gmail.com>
Date:   Sun Jan 23 22:03:04 2022 +0700

    responsive user profile

[33mcommit 1f35a9936b4aee7160cb57dd19922a770fda4f46[m
Author: Vuong <vuong260902@gmail.com>
Date:   Sun Jan 23 13:08:56 2022 +0700

    first commit

[33mcommit 2f9e35161e997b944696f9934aea6ce8672b4380[m
Author: Vuong <vuong260902@gmail.com>
Date:   Sun Jan 23 13:07:59 2022 +0700

    first commit

[33mcommit 8549b2c7159cbf4b6567176d6d6734a4473bae6b[m
Author: Vuong <vuong260902@gmail.com>
Date:   Sun Jan 23 13:05:28 2022 +0700

    first commit

[33mcommit 22ddb6ca6a80e010ff07028d65a63fed4e962d5c[m
Author: Vuong <vuong260902@gmail.com>
Date:   Thu Dec 9 17:46:23 2021 +0700

    Initialize project using Create React App
