try{
s_a("aLUfP");

var s_Pkc=function(a){s_F.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.Ak();this.wa=window.orientation;this.oa=function(){var c=b.Ak(),d=b.fVa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.Id);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_xXb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Id=new Set;this.window.addEventListener("resize",this.oa);this.fVa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Pkc,s_F);s_Pkc.ub=s_F.ub;s_Pkc.Fa=function(){return{service:{window:s_Si}}};s_=s_Pkc.prototype;s_.addListener=function(a){this.Id.add(a)};s_.removeListener=function(a){this.Id.delete(a)};
s_.Ak=function(){if(s_Qa()&&s_Na()&&!navigator.userAgent.includes("GSA")){var a=s_Yg(this.window);a=new s_Qg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_Qa()?s_Qa()&&s_Na()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Yg(this.window):new s_Qg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.kc=function(){return s_Qkc};s_.fVa=function(){return"orientation"in window};var s_Qkc=!1;s_Vi(s_Ewa,s_Pkc);

s_Qkc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
