try{
var s_Nm=s_E("BUYwVb"),s_3fb=s_E("LsLGHf");

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Dc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_bz=function(a,b,c,d,e,f,g,h,k){var l=s_5Dc(c),m=s__h(a),n=s_Qh(a);n&&s_4Dc(m,s_4ma(n));n=s_nd(a);var p=s_nd(c);if(n.Gf()!=p.Gf()){n=n.Gf().body;p=p.getWindow();var q=new s_Mg(0,0),r=s_2g(s_Yc(n));if(s_kia(r,"parent")){var t=n;do{var u=r==p?s_Ph(t):s_hna(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Pg(q,s_Ph(n));m.left+=n.x;m.top+=n.y}a=s_6Dc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Mg(b,m.top+(a&1?m.height:0));m=s_Pg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Qh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_7Dc(m,c,d,f,v,g,h)},s_5Dc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Kh(a)){var c=s_Ph(a);b||(c=s_Pg(c,new s_Mg(s_3m(a),
a.scrollTop)))}}return c||new s_Mg},s_7Dc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_6Dc(b,c);c=s_Yh(b);g=g?g.clone():c.clone();a=s_8Dc(a,g,h,d,e,f);if(a.status&496)return a.status;s_Lh(b,s_bhb(a.rect));g=a.rect.getSize();s_ima(c,g)||(d=g,f=s_Kma(s_nd(s_Yc(b))),!s_be||s_je("10")||f?(b=b.style,s_de?b.MozBoxSizing="border-box":s_ee?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_5h(b),b=s_Rh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_8Dc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Gh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_6Dc=function(a,b){return(b&8&&s_3h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
var s_Uai=function(a){s_j.call(this,a)};s_m(s_Uai,s_j);s_Uai.prototype.Irb=function(){return s_f(this,1)};s_Uai.prototype.Za="mVjAjf";

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_EO=function(a){s_k.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.jsdata.iad;this.oa=a.service.we;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();s_Fj(this,this.popup);this.Aa=function(){b.reposition()};s_i(window,"resize",this.Aa);this.Ba=this.Ex().hasAttribute("role");this.DHa()};s_m(s_EO,s_k);s_EO.Fa=function(){return{jsdata:{iad:s_Uai},service:{we:s_dk}}};s_=s_EO.prototype;
s_.yb=function(){this.Koa()&&this.isVisible()?this.oa.we(this.popup):this.oa.Ue(this.popup);s_Ii(window,"resize",this.Aa);s_jh(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.yb.call(this)};
s_.Jt=function(a,b,c){if((c=void 0===c?null:c)&&s_za(c)&&0<c.nodeType&&s_jh(this.Ex(),c)||a.some(function(d){return s_jh(d,c)}))return!1;if(s_Ge(this.data,12))return this.trigger(s_yPb,{type:b,Lr:c}),!0;this.setVisible(!1);2===b&&(a=this.Ex(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Xh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.Y8a(a);return!1};
s_.Y8a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Ex().firstElementChild,a);b&&(b=s_Jc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Ex(),c=new s_Mg(this.offsetX,this.offsetY),d=s_Vai(this.data.Irb()),e=s_Vai(s_f(this.data,2));if(null===b.offsetParent)this.we();else{if(s_Ge(this.data,7)){var f=s_Yh(b).width;if(s_Ge(this.data,9)){s_Vh(a,"");var g=s_Yh(a).width;g>f&&(f=g)}s_Vh(a,f)}s_bz(b,d,a,e,c,void 0,(s_Ge(this.data,5)?1:0)|(s_Ge(this.data,6)?4:0))}}};s_.isVisible=function(){return s_1h(this.getPopup())};s_.we=function(){this.isVisible()&&this.oa.we(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_wPb:s_Ls;s_D(f,a);a&&s_jh(this.root,f)?s_Ge(this.data,8)||s_On().appendChild(f):a||s_jh(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_vPb,{popup:this}),this.reposition());g&&(this.Ba&&this.Ex().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Uc(f,s_Nm),s_Uc(f,h)),this.Koa()?this.oa.listen(this.popup,function(k,l){return e.Jt(d,k,l)},[].concat(s_jc(s_Wai),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Xa()||this.root.getAttribute("jsname")):this.oa.listen(this.popup,function(k,l){return e.Jt(d,k,l)},s_Ge(this.data,10)?s_Xai:s_Ge(this.data,11)?s_Yai:s_Wai,!1,!0)):this.oa.Ue(this.popup),this.trigger(h,{triggerElement:c||null,WJa:38===(b?b.which||b.keyCode:null)?!0:!1,uq:b}))};s_.Ex=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.JN=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Vai=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_EO.prototype.Koa=function(){var a=this.getData("bbena"),b=a.Xa("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};s_EO.prototype.DHa=function(){var a=this;this.Koa()&&this.oa.Ca(function(){a.setVisible(!0)},this.getData("bbena").Xa()||this.root.getAttribute("jsname"))};s_H(s_EO.prototype,"NjCoec",function(){return this.DHa});
s_H(s_EO.prototype,"OOY56c",function(){return this.Koa});s_H(s_EO.prototype,"pcAkKe",function(){return this.getPopup});s_H(s_EO.prototype,"vBAC5",function(){return this.Ex});s_H(s_EO.prototype,"IYtByb",function(){return this.we});s_H(s_EO.prototype,"eO2Zfd",function(){return this.isVisible});s_H(s_EO.prototype,"xKqF2c",function(){return this.reposition});s_H(s_EO.prototype,"WFrRFb",function(){return this.Y8a});s_H(s_EO.prototype,"uYT2Vb",function(){return this.Xh});s_H(s_EO.prototype,"k4Iseb",function(){return this.yb});
s_R(s_fk,s_EO);var s_Wai=[1,2,3],s_Xai=[1,3],s_Yai=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("EufiNb");

var s_1Xb=s_p("EufiNb");
var s_2Xb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_3Xb=function(a){s_k.call(this,a.Ja)};s_m(s_3Xb,s_k);s_3Xb.Fa=s_k.Fa;
s_3Xb.prototype.Yzd=function(){var a=this.Da("BKxS1e").el();s_S(a);a=s_bi(this.Ks().documentElement).find('[role="heading"], h1, h2, h3').filter(s_2Xb).first();if(!s_mh(a.el())){if(null==a.Kc("aria-label")&&null==a.Kc("aria-describedby")){var b=a.parent();if(s_2Xb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_2Xb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_H(s_3Xb.prototype,"i3viod",function(){return this.Yzd});s_R(s_1Xb,s_3Xb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_ZLc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_4b("l")){var f=window.localStorage;e=new s_gea("l",e);b=s_g(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_Wfi={name:"abar"},s_Xfi=function(a){s_k.call(this,a.Ja);s_ZLc(s_Wfi.name,["bbh"],"h");a=s_5b("l",s_Wfi);1!==a.get("bbh")&&(this.getRoot().show(),a.set("bbh",1,"h"))};s_m(s_Xfi,s_k);s_Xfi.Fa=s_k.Fa;s_Xfi.prototype.$Dd=function(){this.getRoot().hide()};s_H(s_Xfi.prototype,"R194mf",function(){return this.$Dd});s_R(s_FGa,s_Xfi);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_Zfi=function(a){s_k.call(this,a.Ja);this.Sd=a.service.navigation};s_m(s_Zfi,s_k);s_Zfi.Fa=function(){return{service:{navigation:s_Hr}}};s_Zfi.prototype.HNb=function(a){var b=s_G(this,"BFbLfd").el();b&&s_S(b);a=null==a.targetElement.Kc("checked");b=s_jm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Jr(this.Sd,s_sb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Q1a();return!0};s_Zfi.prototype.Q1a=function(){s_5b("l",s_Wfi).remove("bbh")};
s_H(s_Zfi.prototype,"CojpKc",function(){return this.Q1a});s_H(s_Zfi.prototype,"hqPouf",function(){return this.HNb});s_R(s_RGa,s_Zfi);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_SAc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Hd();this.date=new Date(a)};s_Id(s_SAc,s_6x);s_=s_SAc.prototype;s_.clone=function(){var a=new s_SAc(this.date);a.E_=this.E_;a.Cma=this.Cma;return a};s_.add=function(a){(a.wa||a.Xw)&&s_3x.prototype.add.call(this,new s_2x(a.wa,a.Xw));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.Qm)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_6x.prototype.getUTCFullYear;
s_.getMonth=s_6x.prototype.getUTCMonth;s_.getDate=s_6x.prototype.getUTCDate;s_.getHours=s_6x.prototype.getUTCHours;s_.getMinutes=s_6x.prototype.getUTCMinutes;s_.getSeconds=s_6x.prototype.getUTCSeconds;s_.getMilliseconds=s_6x.prototype.getUTCMilliseconds;s_.getDay=s_6x.prototype.getUTCDay;s_.setFullYear=s_6x.prototype.setUTCFullYear;s_.setMonth=s_6x.prototype.setUTCMonth;s_.setDate=s_6x.prototype.setUTCDate;s_.setHours=s_6x.prototype.setUTCHours;s_.setMinutes=s_6x.prototype.setUTCMinutes;
s_.setSeconds=s_6x.prototype.setUTCSeconds;s_.setMilliseconds=s_6x.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TAc=function(a){return((a.getDay()+6)%7-a.E_+7)%7},s_UAc=function(a){return s_Qyc(a.getFullYear(),a.getMonth())},s_VAc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_WAc=function(){},s_Gy=function(a){if("number"==typeof a){var b=new s_WAc;b.wa=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_cg(c,2));c=d.join("")}b.Ba=c;c=a;0==
c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_XAc(a);b.Ca=[c,c];b.oa={RJe:a,IYb:a};b.Aa=[];return b}b=new s_WAc;b.Ba=a.id;b.wa=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b},s_XAc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_cg(Math.floor(a/60)%100,2),":",s_cg(a%60,2));return b.join("")},s_YAc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),
b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]};
var s_Hy=function(a,b){this.wa=[];this.oa=b||s_1x;"number"==typeof a?s_ZAc(this,a):s__Ac(this,a)},s_0Ac=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_1Ac=function(a){return a.getHours?a.getHours():0},s__Ac=function(a,b){for(s_2Ac&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_0Ac.length;++d){var e=b.match(s_0Ac[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("hg`"+b);}};
s_Hy.prototype.format=function(a,b){if(!a)throw Error("ig");var c=b?6E4*(a.getTimezoneOffset()-(b.wa-s_YAc(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_3Ac(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ZAc=function(a,b){if(4>b)var c=a.oa.Vja[b];else if(8>b)c=a.oa.vda[b-4];else if(12>b)c=a.oa.sfb[b-8],c=c.replace("{1}",a.oa.Vja[b-8]),c=c.replace("{0}",a.oa.vda[b-8]);else{s_ZAc(a,10);return}s__Ac(a,c)},s_Iy=function(a,b){b=String(b);a=a.oa||s_1x;if(void 0!==a.ljb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.ljb+e-48):b.charAt(d))}b=c.join("")}return b},s_2Ac=!1,s_Jy=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("jg");
},s_3Ac=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.bTb[c]:a.oa.yfb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Iy(a,s_cg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_VAc(d.getFullYear(),c,e,a.oa.SEa,a.oa.R7),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Iy(a,s_cg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.oa.aYb[c];break a;case 4:a=a.oa.jZa[c];break a;case 3:a=a.oa.sZa[c];break a;
default:a=s_Iy(a,s_cg(c+1,g))}return a;case "k":return s_Jy(e),c=s_1Ac(e)||24,s_Iy(a,s_cg(c,g));case "S":return s_Iy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_cg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.CZa[c]:a.oa.tZa[c];case "a":return s_Jy(e),g=s_1Ac(e),a.oa.JEa[12<=g&&24>g?1:0];case "b":return s_Jy(e),g=s_1Ac(e),a.oa.JEa[12<=g&&24>g?1:0];case "B":return s_Jy(e),g=s_1Ac(e),a.oa.JEa[12<=g&&24>g?1:0];case "h":return s_Jy(e),c=s_1Ac(e)%12||12,s_Iy(a,s_cg(c,g));
case "K":return s_Jy(e),c=s_1Ac(e)%12,s_Iy(a,s_cg(c,g));case "H":return s_Jy(e),c=s_1Ac(e),s_Iy(a,s_cg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.oa.vGa[c];break a;case 4:a=a.oa.HYb[c];break a;case 3:a=a.oa.Vib[c];break a;default:a=s_Iy(a,s_cg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.oa.GYb[c];break a;case 4:a=a.oa.Cka[c];break a;case 3:a=a.oa.Uib[c];break a;default:a=s_Iy(a,s_cg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.Sib[c]:a.oa.Lib[c];
case "d":return s_Iy(a,s_cg(d.getDate(),g));case "m":return s_Jy(e),s_Iy(a,s_cg(e.getMinutes(),g));case "s":return s_Jy(e),s_Iy(a,s_cg(e.getSeconds(),g));case "v":return a=f||s_Gy(c.getTimezoneOffset()),a.Ba;case "V":return a=f||s_Gy(c.getTimezoneOffset()),2>=g?a.Ba:0<s_YAc(a,c)?void 0!==a.oa.AFc?a.oa.AFc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.IYb?a.oa.IYb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_VAc(e.getFullYear(),c,d,a.oa.SEa,a.oa.R7),s_Iy(a,s_cg(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Gy(c.getTimezoneOffset()),4>g?a.Ca[0<s_YAc(a,c)?2:0]:a.Ca[0<s_YAc(a,c)?3:1];case "Z":return d=f||s_Gy(c.getTimezoneOffset()),4>g?(a=-(d.wa-s_YAc(d,c)),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_cg(Math.floor(a/60)%100,2),s_cg(a%60,2)),a=g.join("")):a=s_Iy(a,s_XAc(d.wa-s_YAc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ky={CGa:"y",rZb:"y G",DGa:"MMM y",Fka:"MMMM y",sZb:"MM/y",q3:"MMM d",rib:"MMMM dd",sGa:"M/d",kZa:"MMMM d",mda:"MMM d, y",xZ:"EEE, MMM d",nZb:"EEE, MMM d, y",tfb:"d",FPc:"MMM d, h:mm a zzzz"};s_Ky={CGa:"y",rZb:"y G",DGa:"MMM y",Fka:"MMMM 'n\u0103m' y",sZb:"'th\u00e1ng' MM, y",q3:"d MMM",rib:"dd MMMM",sGa:"dd/M",kZa:"d MMMM",mda:"d MMM, y",xZ:"EEE, d MMM",nZb:"EEE, d MMM, y",tfb:"d",FPc:"HH:mm zzzz, d MMM"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aRc=new s_3x(0,0,1),s_bRc=new s_3x(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cRc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.hf())};s_Id(s_cRc,s_vh);s_cRc.prototype.next=function(){if(Number(this.oa.hf())>this.wa)return s_wh;var a=this.oa.clone();this.oa.add(new s_2x("d",1));return s_xh(a)};s_cRc.prototype.ev=function(){return s_yh(s_cRc.prototype.next.call(this))};var s_dRc=function(){this.wa=s_aRc;this.oa=s_bRc};s_dRc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_dRc.prototype.iterator=function(){return new s_cRc(this)};
var s_eRc=function(a,b){this.oa=a;this.wa=b||s_nd()};
s_eRc.prototype.Ca=function(a,b,c,d){b?(d=s_md(this.wa,"TD"),d.colSpan=c?1:2,s_aA(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_md(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_md(this.wa,"TD"),s_aA(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_md(this.wa,"TD"),c.colSpan=5,s_aA(this,c,"\u00ab",this.oa+"-previousMonth"),s_aA(this,c,"",this.oa+"-month"),s_aA(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_md(this.wa,"TD"),b.colSpan=3,s_aA(this,
b,"\u00ab",this.oa+"-previousYear"),s_aA(this,b,"",this.oa+"-year"),s_aA(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_eRc.prototype.Aa=function(a,b){var c=s_md(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_aA(this,c,"H\u00f4m nay",this.oa+"-today-btn");a.appendChild(c);c=s_md(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_md(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_aA(this,c,"Kh\u00f4ng",this.oa+"-none-btn");a.appendChild(c)};var s_aA=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_md(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Jma(a.wa,c));b.appendChild(d)};
var s_bA=function(a,b,c,d){s_Jo.call(this,c);this.Ca=b||s_1x;this.Zd=this.Ca.Vib;this.Qi=new s_Hy("d",this.Ca);new s_Hy("dd",this.Ca);this.Fm=new s_Hy("w",this.Ca);this.Xk=new s_Hy("d MMM",this.Ca);this.Mc=new s_Hy(s_Ky.CGa||"y",this.Ca);this.sj=new s_Hy(s_Ky.Fka||"MMMM y",this.Ca);this.Ee=d||new s_eRc(this.hm(),this.oa);this.Aa=new s_3x(a);this.Aa.Cma=this.Ca.SEa;this.Aa.E_=this.Ca.R7;this.wa=this.Aa.clone();this.wa.setDate(1);this.Vb="      ".split(" ");this.Vb[this.Ca.ijb[0]]=this.hm()+"-wkend-start";
this.Vb[this.Ca.ijb[1]]=this.hm()+"-wkend-end";this.Ta={};this.Oa=[];this.Wc=0};s_Id(s_bA,s_Jo);s_=s_bA.prototype;s_.Mbb=!0;s_.tRb=new s_dRc;s_.Xbb=!0;s_.Ybb=!0;s_.Nua=!0;s_.Vbb=!0;s_.LNb=!1;s_.i1a=null;s_.M1a=null;s_.L1a=null;s_.K1a=null;s_.tYc=s_epb.Ub();s_.hm=function(){return"goog-date-picker"};var s_gRc=function(a){a.LNb=!0;s_fRc(a);s_cA(a)},s_iRc=function(a){a.Xbb=!1;s_fRc(a);s_hRc(a);s_cA(a)},s_jRc=function(a){s_D(a.Pb,a.Vbb);s_D(a.Cb,a.Nua);s_D(a.Ch,a.Vbb||a.Nua)};s_=s_bA.prototype;
s_.uIb=function(){this.wa.add(new s_2x("m",-1));s_cA(this);s_kRc(this)};s_.Qpa=function(){this.wa.add(new s_2x("m",1));s_cA(this);s_kRc(this)};s_.M4d=function(){this.wa.add(new s_2x("y",-1));s_cA(this);s_kRc(this)};s_.yPd=function(){this.wa.add(new s_2x("y",1));s_cA(this);s_kRc(this)};s_.juc=function(){this.setDate(new s_3x)};s_.vLb=function(){this.Nua&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_lRc(this,a,!0)};
var s_lRc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_3x(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_cA(a);c&&a.dispatchEvent(new s_mRc("select",a,a.Aa));e||a.dispatchEvent(new s_mRc("change",a,a.Aa));d||s_kRc(a)},s_fRc=function(a){if(a.M1a){for(var b=a.M1a;b.firstChild;)b.removeChild(b.firstChild);a.Ee.Ca(b,a.LNb,a.Xbb,a.Ca.Vja[0].toLowerCase());
if(a.LNb){s_dA(a,b,a.hm()+"-previousMonth",a.uIb);var c=s_B(a.hm()+"-previousMonth",b);c&&(s__m(c,"hidden",!0),c.tabIndex=-1);s_dA(a,b,a.hm()+"-nextMonth",a.Qpa);if(c=s_B(a.hm()+"-nextMonth",b))s__m(c,"hidden",!0),c.tabIndex=-1;a.L1a=s_B(a.hm()+"-monthyear",b)}else s_dA(a,b,a.hm()+"-previousMonth",a.uIb),s_dA(a,b,a.hm()+"-nextMonth",a.Qpa),s_dA(a,b,a.hm()+"-month",a.Dfe),s_dA(a,b,a.hm()+"-previousYear",a.M4d),s_dA(a,b,a.hm()+"-nextYear",a.yPd),s_dA(a,b,a.hm()+"-year",a.Age),a.Na=s_B(a.hm()+"-month",
b),c=s_nd(),a.Ib=s_B(a.hm()+"-year",b||c.oa)}},s_dA=function(a,b,c,d){b=s_B(c,b);s_Lo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_hRc=function(a){if(a.K1a){var b=a.K1a;s_9g(b);a.Ee.Aa(b,a.Xbb);s_dA(a,b,a.hm()+"-today-btn",a.juc);s_dA(a,b,a.hm()+"-none-btn",a.vLb);a.Pb=s_B(a.hm()+"-today-btn",b);a.Cb=s_B(a.hm()+"-none-btn",b);s_jRc(a)}};s_=s_bA.prototype;
s_.Lw=function(a){s_bA.Rc.Lw.call(this,a);s_vg(a,this.hm());var b=this.oa.Kg("TABLE",{role:"presentation"}),c=this.oa.Kg("THEAD"),d=this.oa.Kg("TBODY",{role:"grid"}),e=this.oa.Kg("TFOOT");d.tabIndex=0;this.zg=d;this.Ch=e;var f=this.oa.Kg("TR",{role:"row"});f.className=this.hm()+"-head";this.M1a=f;s_fRc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_md(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_md(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Ym(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.hm()+"-week":this.hm()+"-wday",s_Ym(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_md(this.oa,"TR");f.className=this.hm()+"-foot";this.K1a=f;s_hRc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_nRc(this);s_cA(this);a.tabIndex=0};s_.wt=function(){s_bA.Rc.wt.call(this);this.Lw(this.Da())};
s_.Dk=function(){s_bA.Rc.Dk.call(this);var a=s_Lo(this);a.listen(this.zg,"click",this.Oud);a.listen(s_oRc(this,this.Da()),"key",this.Qud)};s_.Dt=function(){s_bA.Rc.Dt.call(this);this.Ra();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_bA.prototype.Hi;s_.Yb=function(){s_bA.Rc.Yb.call(this);this.Cb=this.Pb=this.Ib=this.L1a=this.Na=this.K1a=this.M1a=this.Ch=this.zg=this.Ea=null};
s_.Oud=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.tRb.contains(a)&&this.setDate(a.clone())}};
s_.Qud=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.juc();break;case 46:a.preventDefault();this.vLb();break;case 13:case 32:a.preventDefault(),s_lRc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_2x(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.tRb.contains(a)&&(s_lRc(this,a,!1),this.Yn.focus())};s_.Dfe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.Cka[b]);s_pRc(this,this.Na,a,this.hxd,this.Ca.Cka[this.wa.getMonth()])};s_.Age=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mc.format(c));s_pRc(this,this.Ib,a,this.MBd,this.Mc.format(this.wa))};
s_.hxd=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_cA(this);this.Na.focus&&this.Na.focus()};s_.MBd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_cA(this));this.Ib.focus()};
var s_pRc=function(a,b,c,d,e){a.Ra();var f=s_md(a.oa,"DIV");f.className=a.hm()+"-menu";a.ob=null;for(var g=s_md(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Kg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.ob=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ga=f;a.ob||(a.ob=g.firstChild);a.ob.className=a.hm()+"-menu-selected";a.Cd=d;b=s_Lo(a);b.listen(a.Ga,
"click",a.xf);b.listen(s_oRc(a,a.Ga),"key",a.Lf);b.listen(a.oa.Gf(),"click",a.Ra);f.tabIndex=0;f.focus()};s_bA.prototype.xf=function(a){a.stopPropagation();this.Ra();this.Cd&&this.Cd(a.target)};
s_bA.prototype.Lf=function(a){a.stopPropagation();var b=this.ob;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Cd(b)}c&&c!=b&&(b.className="",c.className=this.hm()+"-menu-selected",this.ob=c)};
s_bA.prototype.Ra=function(){if(this.Ga){var a=s_Lo(this);a.Ue(this.Ga,"click",this.xf);a.Ue(s_oRc(this,this.Ga),"key",this.Lf);a.Ue(this.oa.Gf(),"click",this.Ra);s_ch(this.Ga);delete this.Ga}};
var s_cA=function(a){if(a.Da()){var b=a.wa.clone();b.setDate(1);a.L1a&&s_kh(a.L1a,a.sj.format(b));a.Na&&s_kh(a.Na,a.Ca.Cka[b.getMonth()]);a.Ib&&s_kh(a.Ib,a.Mc.format(b));var c=s_TAc(b);s_UAc(b);b.add(new s_2x("m",-1));b.setDate(s_UAc(b)-(c-1));c=new s_2x("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_qRc(a)}},s_qRc=function(a){if(a.Da()){var b=a.wa.getMonth(),c=new s_3x,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Xbb?(s_kh(a.Ea[g+1][0],a.Fm.format(a.Oa[g][0])),s_tg(a.Ea[g+1][0],a.hm()+"-week")):(s_kh(a.Ea[g+1][0],""),s_tg(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_fpb(a.tYc));s_Ym(l,"gridcell");s_2m(l,a.Xk.format(k));var m=[a.hm()+"-date"];a.tRb.contains(k)||m.push(a.hm()+"-unavailable-date");k.getMonth()!=b&&m.push(a.hm()+"-other-month");var n=(h+a.wa.E_+7)%7;a.Vb[n]&&m.push(a.Vb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.hm()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.hm()+"-selected"),a.Yn=l);a.i1a&&(n=a.i1a(k))&&m.push(n);k=a.Qi.format(k);s_kh(l,k);s_tg(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_D(h,l||a.Mbb),l||(f=Math.min(f,g)))}b=(a.Mbb?6:f)+(a.Ybb?1:0);a.Wc!=b&&(a.Wc<b&&a.dispatchEvent("gridSizeIncrease"),a.Wc=b)}},s_kRc=
function(a){var b=new s_mRc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_nRc=function(a){if(a.Da()){if(a.Ybb)for(var b=0;7>b;b++)s_kh(a.Ea[0][b+1],a.Zd[((b+a.wa.E_+7)%7+1)%7]);s_D(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Ybb)}},s_oRc=function(a,b){var c=s_Aa(b);c in a.Ta||(a.Ta[c]=new s_us(b));return a.Ta[c]},s_mRc=function(a,b,c){s_Bi.call(this,a,b);this.date=c};s_Id(s_mRc,s_Bi);

}catch(e){_DumpException(e)}
try{
var s_aWh=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_CN=function(a){this.oa=[];this.wa=s_1x;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.Vja[a];else 8>a?b=this.wa.vda[a-4]:(b=this.wa.sfb[a-8],b=b.replace("{1}",this.wa.Vja[a-8]),b=b.replace("{0}",this.wa.vda[a-8]));s_p1h(this,b)}else s_p1h(this,a)},s_p1h=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,Jka:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Jka:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,Jka:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,Jka:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,Jka:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Jka=!0):b=!1};
s_CN.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.sVe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Jka))throw Error("Gi`"+f.text.charAt(0));}f=new s_q1h;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=this.oa[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_r1h(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].Jka){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.oa.length&&0!=this.oa[h].count;h++){var p=this.oa[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_s1h(this,k,c,this.oa[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_s1h(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Hi");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Qyc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ea&&0<f.Ea&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.oa&&60<=f.oa||f.wa&&1E3<=f.wa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Aa)if(void 0==f.day)f=(7+f.Aa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_s1h=function(a,b,c,d,e,f,g){s_r1h(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_t1h(b,c,[a.wa.yfb],function(h){f.era=h}),!0;case "M":case "L":return s_u1h(a,b,c,e,d,f);case "E":return s_t1h(b,c,[a.wa.CZa,a.wa.tZa],function(h){f.Aa=h});case "B":case "b":case "a":return a=s_t1h(b,c,[a.wa.JEa],function(h){f.Ea=h},g),g?a:!0;case "y":return s_v1h(a,b,c,d,e,f);case "Q":return s_t1h(b,c,[a.wa.Lib,a.wa.Sib],function(h){f.month=3*h;f.day=1});case "d":return s_w1h(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_x1h(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_w1h(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_w1h(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_w1h(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_y1h(a,b,c,f);default:return!1}},s_v1h=function(a,b,c,d,e,f){var g=c[0];e=s_z1h(a,b,c,e);null===e&&(e=s_z1h(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_u1h=function(a,b,c,d,e,f){return e.numeric&&s_w1h(a,b,c,e,d,function(g){f.month=g-1})?!0:s_t1h(b,c,[a.wa.jZa,a.wa.Cka,a.wa.sZa,a.wa.Uib],function(g){f.month=g})},s_x1h=function(a,b,c,d,e){var f=c[0];a=s_z1h(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_y1h=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_z1h(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_z1h(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_w1h=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_z1h(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_t1h=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_r1h=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_z1h=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.ljb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.wa.ljb;d.push(0<=
g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_q1h=function(){};s_q1h.prototype.Ca=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_A1h=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_mc("HjtPBb");if(b)for(var c in a){var d=s_mc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_aWh(d.value).replace(/^\s+|\s+$/g,""))}},s_C1h=function(a){var b=s_B1h();a.i1a=b},s_D1h=s_Myc.Vja[3],s_DN=function(a){s_k.call(this,a.Ja);this.wa=this.link=this.container=this.oa=null;this.Ba=!0;this.Ca=this.getData("m").Db()};s_m(s_DN,s_k);s_DN.Fa=s_k.Fa;s_DN.prototype.Eed=function(){return this.oa};
s_DN.prototype.Qbd=function(){return this.wa};s_DN.prototype.yb=function(){this.u0();s_Ii(window,"resize",this.Aa)};var s_E1h=function(a,b){var c=new Date,d=new s_CN(s_D1h);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.wa.vLb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_F1h=function(a){var b=a.wa.getDate();if(a.Ba&&b){var c=new s_Hy(s_D1h.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"===a.oa.id?s_Rg("rzG2be").focus():a.oa.focus()}};s_DN.prototype.qde=function(){s_F1h(this)};
var s_G1h=function(a,b){var c=s_B("qomYCd",a.container);s_zg(c,"KbfSHd","OouJcb"!==b.id);s_$i(function(){s_vg(c,"lRiKjb");s_uc(function(){s_xg(c,"lRiKjb")})},150)},s_H1h=function(){var a=s_B("goog-date-picker-head");return a&&(a=s_Ug("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_DN.prototype.Med=function(){return s_H1h()};
var s_B1h=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_H1h());b&&s_zg(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_DN.prototype.xMd=function(){return s_B1h()};
var s_J1h=function(a){var b=s_3g("DIV","UfY8P");s_B("NwEGxd",a.container).appendChild(b);var c=new s_bA;s_iRc(c);c.Vbb=!1;c.Pb&&s_jRc(c);c.Mbb=!0;s_cA(c);c.Nua=!0;c.Cb&&s_jRc(c);c.Zd=c.Ca.vGa;s_nRc(c);s_gRc(c);s_C1h(c);c.Hi(b);a.wa=c;var d=s_B("Gwgzqd",a.container),e=s_B("Ru1Ao",a.container);b=s_mc("OouJcb");var f=s_mc("rzG2be");s_i(c,"select",function(){return s_F1h(a)});s_i(a.container,"keyup",function(g){27===g.keyCode&&a.u0()});s_i(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_i(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_i(e,"click",function(){for(var g=[s_mc("OouJcb"),s_mc("rzG2be")],h=new Date,k=new s_CN(s_D1h),l=new s_Hy(s_D1h.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_I1h(a,b);s_I1h(a,f);s_i(window,"resize",function(){return a.Aa()})};
s_DN.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(s_B("tmDYm",a).clientWidth,s_B("iWBKNe",a).clientWidth),c=s_rs()?"right":"left",d=s_B("J6UZg",a),e=s_Yh(document.body||document.documentElement),f=s_Yh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_B("NwEGxd",a).style[c]=b+"px",s_xg(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_B("NwEGxd",a).style[c]="0",s_vg(d,"QIQ7Cc"));this.Ca?(a=s_qs(0,!0),s_nc(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_DN.prototype.rUc=function(){this.Aa()};var s_I1h=function(a,b){s_i(b,"keyup",function(c){s_E1h(a,b);27===c.keyCode&&a.u0()})};s_DN.prototype.d5=function(a){this.oa=a=a.actionElement.el();s_G1h(this,a);s_E1h(this,a)};s_DN.prototype.u0=function(){if(this.link){var a=s_mc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.oa=null)};
s_DN.prototype.Mee=function(a){(a=a.actionElement.el())&&s_K1h(this,a)};var s_K1h=function(a,b){a.link=b;a.container||(b=s_B("n5Ug4b",b.parentElement),s_7g(s_mc("top_nav"),b),b.style.display="block",a.container=b,s_yc(a.container,a.getRoot().el()),s_J1h(a));a.container.style.display="block";a.Aa();var c=s_mc("OouJcb");s_E1h(a,c);s_uc(function(){c.focus()})};s_DN.prototype.B1=function(){s_A1h()};s_DN.prototype.Xra=function(){s_A1h();s_mc("T3kYXe").submit()};s_H(s_DN.prototype,"hNEEAb",function(){return this.Xra});
s_H(s_DN.prototype,"zbvklb",function(){return this.B1});s_H(s_DN.prototype,"EEGHee",function(){return this.Mee});s_H(s_DN.prototype,"xp3IKd",function(){return this.u0});s_H(s_DN.prototype,"daRB0b",function(){return this.d5});s_H(s_DN.prototype,"Rb1Mac",function(){return this.rUc});s_H(s_DN.prototype,"Kpa0wd",function(){return this.xMd});s_H(s_DN.prototype,"jFBxGd",function(){return this.Med});s_H(s_DN.prototype,"VUQXyf",function(){return this.qde});s_H(s_DN.prototype,"k4Iseb",function(){return this.yb});
s_H(s_DN.prototype,"wUeKKe",function(){return this.Qbd});s_H(s_DN.prototype,"wKX3te",function(){return this.Eed});s_R(s_Nza,s_DN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_Itb=function(a,b){return a.wa(b,1)},s_Jtb=function(a,b){return a.wa(b,2)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_jp=function(){s_dub&&s_dub.we()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_4n=function(a){s_3n=a;s_Uc(document.body,s_amb,!a)},s_amb=s_E("MDuPYe");
var s_3n=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_fub=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_Rn=s_E("dBhwS"),s_Nlb=s_E("SJu0Rc"),s_Olb=s_E("S5BwHc"),s_Plb=s_E("jxvro");

}catch(e){_DumpException(e)}
try{
var s_rub=function(a){s_j.call(this,a)};s_m(s_rub,s_j);s_=s_rub.prototype;s_.bZa=function(){return s_Qe(this,1)};s_.xOc=function(a){return s_c(this,1,a)};s_.tOc=function(){return s_1a(this,1)};s_.vOc=function(){return s_q(this,1)};s_.oXb=function(){return s_Qe(this,2)};s_.wOc=function(a){return s_c(this,2,a)};s_.sOc=function(){return s_1a(this,2)};s_.uOc=function(){return s_q(this,2)};s_.Za="cV628";
var s_sub={Hz:function(){return["padt","padb"]},Eh:function(a,b){a=new s_wm(a.searchParams,b);s_zm(a,"padt",b.xOc,b.tOc);s_zm(a,"padb",b.wOc,b.sOc)},Mh:function(a,b){b=new s_wm(b.searchParams,a);s_Dm(b,a.vOc,a.bZa,"padt");s_Dm(b,a.uOc,a.oXb,"padb")}};
var s_tub=null,s_rp=function(a){s_np.call(this,a.Ja);new s_qp(this);this.Ld=new s_pp(this,new s_lp(s_sub),a.service.Ld)};s_m(s_rp,s_np);s_rp.Fa=function(){return{service:{Ld:s_8o},context:{Ij:"I4I0mc"}}};s_rp.Ph=function(){return s_rub};s_rp.Si=function(a){if(s_tub)return s_tub;var b=new s_ia("M1f64c");s_tub=s_Dc(b,s_rp,new s_mp(b,s_rp,s_rub));s_tub.then(function(c){c.initialize(a)});return s_tub};s_Yj.cV628=s_Xj;

}catch(e){_DumpException(e)}
try{
var s_uub=function(a){s_j.call(this,a)};s_m(s_uub,s_j);s_uub.prototype.Za="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_vub=["snbc"],s_wub=function(a){this.content=a;this.oa=[]},s_xub=function(a){return s_vub.some(function(b){return b===a.id})},s_yub=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_wc(b);if(c){var d=s_eh(c);s_Fa(d,function(e){e===b||s_xub(e)||s_1m(e,"hidden")||(s__m(e,"hidden",!0),a.oa.push(e))})}b=c}},s_zub=function(a){s_Fa(a.oa,function(b){s_0m(b,"hidden")});a.oa=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_sp=function(a){s_k.call(this,a.Ja);this.wa=this.content=this.container=this.overlay=null;this.Aa=[];this.contents={};this.vA=this.Pa=null;this.Ya=!1;this.Ba=this.Ga=null;this.Ia=!1;this.Na=null;var b=a.jsdata.oxa;this.we=a.service.we;this.HZ=a.hd.HZ;this.kc=!!s_r(b,1);this.oa=s_G(this,"XKSfm").el()||s_Rg(s_h(this.getRoot().el(),"id")||"");s_Fj(this,this.oa);this.wb=s_r(a.jsdata.oxa,4)||!1;this.Ra=this.kc?document.documentElement:document.body;this.Ab=!!s_r(a.jsdata.oxa,6);this.ob=!!s_r(a.jsdata.oxa,
7);this.Oa=s_He(a.jsdata.oxa,5,0);this.Cb=!!s_r(a.jsdata.oxa,9);this.vf=a.service.vf;a=!s_ug(this.oa,"OxAxec");1===this.Oa&&a||2===this.Oa?this.open():1!==this.Oa||a||(s_Aub(this,0),s_xg(this.oa,"OxAxec"));this.DHa()};s_m(s_sp,s_k);s_sp.Fa=function(){return{jsdata:{oxa:s_uub},hd:{HZ:s_rp},service:{vf:s_lk,we:s_dk}}};s_=s_sp.prototype;s_.dld=function(){return this.Na};s_.Jid=function(){return this.oa};s_.hjd=function(){return this.Ra};s_.Vgd=function(){return this.Aa};s_.zad=function(){return this.wa};
s_.isb=function(){return this.contents};var s_Bub=function(a){return a.overlay?a.overlay:a.overlay=s_B("t7xA6",a.oa)};s_=s_sp.prototype;s_.Rtb=function(){return s_Bub(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_B("bErdLd",this.oa)};s_.lP=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_B("NJfJb",this.oa)};s_.Ccd=function(){return this.getContent()};
var s_Cub=function(){var a=s_be&&!s_je("10"),b=s_On();return a?null:b};s_=s_sp.prototype;s_.isOpen=function(){return this.Ia};
s_.open=function(a,b){var c=this;if(!this.Ia){this.Ia=!0;var d=s_Cub();d&&this.oa.parentNode!==d&&(d.appendChild(this.oa),s_D(d,!0),this.Na=d.style.visibility,d.style.visibility="visible");s_ug(s_Bub(this),"aID8W")||s_vg(s_Bub(this),"aID8W");s_ug(this.getContent(),"aID8W")||s_vg(this.getContent(),"aID8W");s_ug(this.getContainer(),"aID8W")||s_vg(this.getContainer(),"aID8W");this.Pa=document.activeElement;s_yub(this.vA?this.vA:this.vA=new s_wub(this.getContent()));this.vf.isAvailable()&&(this.Ya=this.vf.oa(),
this.vf.Hm());this.p_();s_Dub(this,function(){c.open(a,b)});0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.Ebb(0!==this.Aa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.lj=function(a){this.open(void 0,a)};s_.stopPropagation=function(){};s_.Vna=function(){s_Eub(this,!1).focus()};s_.Wna=function(){s_Eub(this,!0).focus()};
var s_Eub=function(a,b){var c=(new s_Xc([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_ih(d)&&s_1h(d)&&s_mh(d)})||a.getContent()};s_sp.prototype.close=function(a){this.Ia&&(this.Ga=a||null,this.we.we(this.getContent()),(a=s_Cub())&&this.Na&&(a.style.visibility=this.Na,this.Na=null))};
var s_Aub=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ga&&(e=a.Ga,d=e.event||void 0,e=(e=s_Ic(e))&&e.triggerElement||null,a.Ga=null);if(a.wb||0===b)return null!=a.wa&&a.wa.vec(e),s_xg(s_Bub(a),"aID8W"),s_xg(a.getContent(),"aID8W"),s_xg(a.getContainer(),"aID8W"),a.Ab||s_wc(a.oa)===a.getRoot().el()||a.getRoot().el().appendChild(a.oa),a.x_(),s_zub(a.vA?a.vA:a.vA=new s_wub(a.getContent())),a.Pa&&a.Pa.focus(),a.vf.isAvailable()&&(a.Ya?a.vf.Hm():a.vf.Ap()),c.uq=d,a.trigger(s_Nlb,c),s_Ki(a.oa,
"dg_dismissed",c),a.Ia=!1,!0;c.uq=d;a.trigger(s_Olb,c);return!1};s_sp.prototype.Ea=function(a){s_i(this.oa,"dg_dismissed",a)};s_sp.prototype.yb=function(){this.we.hasListener(this.getContent())&&this.we.we(this.getContent());this.we.Ue(this.getContent());this.Ba&&(s_Ji(this.Ba),this.Ba=null);this.oa.__owner=null;s_wc(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa);s_k.prototype.yb.call(this)};
s_sp.prototype.p_=function(){var a=this;this.Ba&&s_Ji(this.Ba);this.Ba=s_i(window,"scroll",function(d){var e=d.target;e&&!s_jh(a.getContainer(),e)&&s_Ci(d)},!0);if(this.ob){var b=s_1g(),c=this.HZ.get().bZa();b.scrollTop<c&&(b.scrollTop=c)}this.Ta=window.pageYOffset;b=this.Ra;b.style.top="-"+this.Ta+"px";s_vg(b,"QVCmK")};var s_Fub=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-(s_fub&&s_fub.getScrollTop&&s_fub.getScrollTop()||0)};
s_sp.prototype.x_=function(){var a=this,b=this.Ra;s_xg(b,"QVCmK");b.style.top="";if(window.scrollY!==s_Fub(this)&&(window.scrollTo(0,s_Fub(this)),this.getData("bbena").Gb()||this.Cb))var c=0,d=s_i(window,"scroll",function(){c++;50>=window.scrollY?(s_Ji(d),window.scrollTo(0,s_Fub(a))):2<=c&&s_Ji(d)},!0);var e=this.Ba;e&&s_pi(function(){s_Ji(e)});this.Ba=null};
var s_Dub=function(a,b){var c=a.getData("bbena"),d=c.Xa("")||a.getRoot().Kc("jsname");a.Ga=null;c.Gb()&&d?a.we.listen(a.getContent(),function(e){return s_Aub(a,e)},[1,2,4],a.kc,!1,!1,b,d):a.we.listen(a.getContent(),function(e){return s_Aub(a,e)},void 0,a.kc)};s_sp.prototype.DHa=function(){var a=this,b=this.getData("bbena"),c=b.Xa("")||this.getRoot().Kc("jsname");b.Gb()&&c&&this.we.Ca(function(){a.open()},c)};
s_sp.prototype.Zsd=function(a){a=s_Ic(a).controller;var b=!s_ug(this.oa,"OxAxec");null==this.wa&&a.isDefault()?(this.wa=a,1===this.Oa&&b||2===this.Oa?a.Ebb(0!==this.Aa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.Fce(this.getRoot().el())};s_sp.prototype.Ca=function(a,b){this.contents[a]&&(null!=this.wa&&(this.Aa.push(this.wa),this.wa.hide()),this.wa=a=this.contents[a],a.Ebb(!0,b))};
s_sp.prototype.job=function(a){if(0<this.Aa.length){this.wa.vec(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.Ebb(c,a)}};s_H(s_sp.prototype,"Imgh9b",function(){return this.Zsd});s_H(s_sp.prototype,"NjCoec",function(){return this.DHa});s_H(s_sp.prototype,"k4Iseb",function(){return this.yb});s_H(s_sp.prototype,"TvD9Pc",function(){return this.close});s_H(s_sp.prototype,"tuePCd",function(){return this.Wna});s_H(s_sp.prototype,"sT2f3e",function(){return this.Vna});s_H(s_sp.prototype,"mLt3mc",function(){return this.stopPropagation});
s_H(s_sp.prototype,"iWO5td",function(){return this.isOpen});s_H(s_sp.prototype,"AKPITd",function(){return this.Ccd});s_H(s_sp.prototype,"QYIAte",function(){return this.lP});s_H(s_sp.prototype,"FTKt3c",function(){return this.Rtb});s_H(s_sp.prototype,"e3lCZb",function(){return this.isb});s_H(s_sp.prototype,"PobJp",function(){return this.zad});s_H(s_sp.prototype,"HsLDGb",function(){return this.Vgd});s_H(s_sp.prototype,"Hk83id",function(){return this.hjd});s_H(s_sp.prototype,"Fa4mRc",function(){return this.Jid});
s_H(s_sp.prototype,"UxVz5",function(){return this.dld});s_R(s_OBa,s_sp);

s_b();

}catch(e){_DumpException(e)}
try{
var s_d8h=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_e8h=function(a){this.oa=a};s_e8h.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return s_o(function(f){if(1==f.oa)return d=s_ga().oa,s_n(f,s_Ui(s_yk,d),2);e=f.wa;return null!==e&&void 0!==e&&e.isAvailable()&&e.Hga()?f.return(s_f8h(c,e,a,b)):f.return(c.oa.getCurrentPosition(a,b))})};
var s_f8h=function(a,b,c,d){var e,f,g;return s_o(function(h){if(1==h.oa)return s_wd(h,2),s_n(h,b.wxa(c),4);if(2!=h.oa){e=h.wa;var k=h.return;var l=e.xo();var m=e.Rh(),n=e.Ki(),p=e.lHc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.mHc(),altitudeAccuracy:e.nHc(),heading:e.oHc(),speed:e.pHc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_zd(h);g=f instanceof s_Sw?{code:s_d8h(f.JNb),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.oa.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_g8h=function(){};s_g8h.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_NKi=function(){var a=void 0===a?!0:a;var b,c;return s_o(function(d){if(1==d.oa)return s_wd(d,2),s_n(d,(new s_e8h(s_c8h()||new s_g8h)).getCurrentPosition(3,3E4),4);if(2!=d.oa)return b=d.wa,(new s_BKc(s_AKc,!1,null,!1,a)).write(b),d.return(b);c=s_zd(d);"object"===typeof c&&c&&"code"in c&&1===c.code&&s_xJc();throw c;})};
var s_OKi=s_E("gfszqc"),s_PKi=s_E("x8GQkd");
var s_QKi=function(a){s_k.call(this,a.Ja);this.ZE=this.getRoot().el();this.Sd=a.service.Sd;this.K$a=a.controller.K$a;this.s2a=a.controller.s2a};s_m(s_QKi,s_k);s_QKi.Fa=function(){return{controller:{K$a:"M8d6me",s2a:"wzWFvc"},service:{Sd:s_Hr}}};
s_QKi.prototype.a_d=function(a){var b=this;s_S(a.actionElement.el());this.K$a.setTimeout(3E4);this.K$a.show();a=new Promise(function(c,d){s_$i(d,3E4)});return Promise.race([a,s_NKi()]).then(function(){s_Bc(b.ZE,s_OKi,void 0,void 0,void 0)},function(c){b.s2a.setTimeout(null);b.s2a.show();s_Bc(b.ZE,s_PKi,c,void 0,void 0)})};
s_QKi.prototype.JYd=function(a){s_S(a.actionElement.el());var b="//support.google.com/websearch?p=refresh_location&hl=vi",c=s_ub("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_sb(b);a.actionElement.getData("openInNewTab").Db(!1)?s_bm(this.getWindow(),b,"_blank"):s_Jr(this.Sd,b)};s_H(s_QKi.prototype,"SBZ73c",function(){return this.JYd});s_H(s_QKi.prototype,"Q1u0zb",function(){return this.a_d});s_R(s_7Ia,s_QKi);

s_b();

}catch(e){_DumpException(e)}
try{
var s_hYb=s_E("w3Ukrf"),s_iYb=s_E("gXfOqb"),s_jYb=s_E("n1Iq3"),s_kYb=s_E("x6BCfb"),s_lYb=s_E("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_dO=function(a){s_k.call(this,a.Ja);this.oa=a.controller.Af.Da("xl07Ob").el();this.jd=s_Ej(a.controller.Af,"xl07Ob");this.button=s_G(a.controller.Af,"LgbsSe");this.popup=a.controller.Af};s_m(s_dO,s_k);s_dO.Fa=function(){return{controller:{Af:"V68bde"}}};
s_dO.prototype.RNd=function(a){var b=this,c=[];s_xb(this.oa)&&c.push(new s_1i(this.oa,"show"));var d=a.data&&a.data.triggerElement;d&&s_xb(d)||(d=null);(d||c.length)&&s_Mm(c,{triggerElement:d||void 0});(c=s_mc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_C(c,"z-index",1E3),s_C(this.popup.getPopup(),"position","fixed"),this.popup.JN(0,s_2g().scrollY),this.popup.reposition());this.jd.then(function(e){if(e){s_b$h(e);e.getRoot().Rb().focus();for(var f=s_g(e.e1),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Wd();if(g.isEnabled()&&s_1h(h)){e.Ba(h);s_a$h(e,h);break}}b.notify(s_hYb)}})};s_dO.prototype.MNd=function(a){var b=s_mc("searchform");b&&b.contains(a.targetElement.el())&&(s_C(b,"z-index",""),s_C(this.popup.getPopup(),"position",""),this.popup.JN(0,0))};s_dO.prototype.pBd=function(){this.jd.then(function(a){a&&a.Ba(null)})};s_H(s_dO.prototype,"VFzweb",function(){return this.pBd});s_H(s_dO.prototype,"gDkf4c",function(){return this.MNd});
s_H(s_dO.prototype,"Y0y4c",function(){return this.RNd});s_R(s_FAa,s_dO);

s_b();

}catch(e){_DumpException(e)}
try{
var s_RMc=s_E("stC5cc"),s_SMc=s_E("IoIhnd"),s_TMc=s_E("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_UMc=function(a){s_j.call(this,a)};s_m(s_UMc,s_j);s_UMc.prototype.Za="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_Nz=function(a){s_k.call(this,a.Ja);this.Ta=null;this.Na=!1;this.Pb=this.Ia=this.Ya=0;this.Aa=null;this.Ga=!1;this.Oa=this.wa=this.Pa=null;this.Ca=s_r(a.jsdata.Nma,1);this.xc=s_He(a.jsdata.Nma,2,1);this.Ea=2===s_He(a.jsdata.Nma,4,1)||1===s_He(a.jsdata.Nma,4,1)&&this.Ca;this.Cb=s_r(a.jsdata.Nma,5);this.Ba=s_r(a.jsdata.Nma,3);this.Vb=s_r(a.jsdata.Nma,6);var b=this.Da("bN97Pc").el();this.Ab=new s_wub(b);this.Ra=a.service.we;this.Ba&&(this.wa=this.Da("XKSfm").el(),s_Fj(this,this.wa))};s_m(s_Nz,s_k);
s_Nz.Fa=function(){return{jsdata:{Nma:s_UMc},service:{we:s_dk}}};
s_Nz.prototype.open=function(a,b){var c=this;a=this.Da("haAclf");var d=this.Da("bN97Pc").$d();if(this.Ba&&this.wa){var e=this.Vb?s_nlb("stUuGf"):s_On();e&&s_wc(this.wa)!==e&&(e.appendChild(this.wa),s_D(e,!0),this.Oa=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_VMc(c)},1);s__m(this.wa,"hidden",!1)}else s_VMc(this),s__m(this.getRoot().el(),"hidden",!1);switch(this.xc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Ra.listen(a.el(),
function(g){return c.Jt(g)},f,void 0,void 0,!this.Ca);this.Ea&&(s_i(a.el(),"touchstart",this.wb,!1,this),s_i(a.el(),"touchmove",this.ob,{passive:!1},this),s_i(a.el(),"touchend",this.Ib,!1,this));(this.Cb||s_zpa&&this.Ea)&&s_i(document,"touchmove",this.d5b,{passive:!1},this);this.Ca&&s_yub(this.Ab);this.Ta=document.activeElement;s_Hi(a.el(),s_Ei,function(){b&&b.focus?(c.Ca||(s__m(d,"hidden",!0),s__m(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Ba||s_WMc(this)};
s_Nz.prototype.oa=function(a){this.open(void 0,a)};s_Nz.prototype.close=function(){var a=this.Da("haAclf").el();this.Ra.we(a);this.Ba&&(a=this.Vb?s_nlb("stUuGf"):s_On())&&this.Oa&&(a.style.visibility=this.Oa,this.Oa=null)};var s_VMc=function(a){var b=a.Da("bF1uUb"),c=a.Da("haAclf");a.Ca&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_WMc=function(a){null!=a.Pa&&(window.clearTimeout(a.Pa),a.Pa=null);for(a=s_wc(s_G(a,"haAclf").el());a;)s_C(a,s_Dh()+"Transform","none"),a=s_wc(a)};s_=s_Nz.prototype;
s_.Jt=function(a){var b=this,c=this.Da("bF1uUb"),d=this.Da("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.Na&&s_C(d.el(),"Transform","");this.Ba&&this.wa?(s__m(this.wa,"hidden",!0),window.setTimeout(function(){s_wc(b.wa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.wa)},300)):s__m(this.getRoot().el(),"hidden",!0);this.Ea&&(s_Ii(d.el(),"touchstart",this.wb,!1,this),s_Ii(d.el(),"touchmove",this.ob,{passive:!1},this),s_Ii(d.el(),"touchend",this.Ib,!1,this),this.Aa=null);(this.Cb||
s_zpa&&this.Ea)&&s_Ii(document,"touchmove",this.d5b,{passive:!1},this);this.Ca&&s_zub(this.Ab);this.Ta&&this.Ta.focus();this.Ba||(this.Pa=window.setTimeout(function(){for(var e=s_wc(s_G(b,"haAclf").el());e;)s_C(e,s_Dh()+"Transform",""),e=s_wc(e)},300));a={cYe:this.Na,SQe:a?a:0};s_wj(this.getRoot().el(),s_RMc,a);s_Uc(this.getRoot().el(),s_RMc,a)};s_.yb=function(){var a=this.Da("haAclf").el();this.Ra.Ue(a);this.Ba&&s_wc(this.wa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.wa)};
s_.d5b=function(a){a.preventDefault()};s_.Vna=function(){s_XMc(this,!0)};s_.Wna=function(){s_XMc(this,!1)};var s_XMc=function(a,b){var c=s_G(a,"tqp7ud");b||c.isEmpty()?(a=a.Da("bN97Pc").el(),c=(new s_Xc([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_ih(d)&&s_mh(d)})||a).focus()):c.focus()};
s_Nz.prototype.wb=function(a){this.Na=!1;var b=this.Da("haAclf").el(),c=s_Mh(b);this.Ya=s_Yh(b).height;this.Ia=c.y;s_C(b,s_Dh()+"Transition","unset");this.Pb=null!=this.Aa?a.clientY-this.Ia-this.Aa:a.clientY-this.Ia};s_Nz.prototype.ob=function(a){a.preventDefault();if(!this.Ga){var b=this.Da("haAclf").el();a=a.clientY-this.Pb-this.Ia;0>a?s_C(b,s_Dh()+"Transform","none"):(this.Aa=a,s_C(b,s_Dh()+"Transform","translateY("+this.Aa+"px)"),this.Aa>this.Ya-72&&(this.Ga=!0))}};
s_Nz.prototype.Ib=function(){if(null!=this.Aa&&this.Aa<this.Ya){var a=this.Da("haAclf").el();s_C(a,s_Dh()+"Transition","")}this.Ga&&(this.Ga=!1,this.Na=!0,this.close())};s_H(s_Nz.prototype,"tuePCd",function(){return this.Wna});s_H(s_Nz.prototype,"sT2f3e",function(){return this.Vna});s_H(s_Nz.prototype,"k4Iseb",function(){return this.yb});s_H(s_Nz.prototype,"TvD9Pc",function(){return this.close});s_H(s_Nz.prototype,"FNFY6c",function(){return this.open});s_R(s_DBa,s_Nz);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_gr=function(a){s_F.call(this,a.Ja);this.window=a.service.window};s_m(s_gr,s_F);s_gr.ub=s_F.ub;s_gr.Fa=function(){return{service:{window:s_Ti}}};s_gr.prototype.reload=function(){this.window.get().location.reload()};s_Vi(s_kk,s_gr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_RKi=function(a){s_j.call(this,a)};s_m(s_RKi,s_j);s_=s_RKi.prototype;s_.Knd=function(){return s_f(this,1)};s_.kDd=function(){return s_q(this,1)};s_.pmd=function(){return s_f(this,2)};s_.WCd=function(){return s_q(this,2)};s_.Rkd=function(){return s_f(this,3)};s_.GCd=function(){return s_q(this,3)};s_.Gfd=function(){return s_f(this,4)};s_.mCd=function(){return s_q(this,4)};s_.Za="z6bOeb";
var s_vR=function(a){s_k.call(this,a.Ja);this.xj=a.service.xj;this.UJb=a.jsdata.u$d||null;this.wa=s_SKi(this,"BDbGbf");this.oa=s_SKi(this,"eQ1It")};s_m(s_vR,s_k);s_vR.Fa=function(){return{jsdata:{u$d:s_RKi},service:{xj:s_gr}}};var s_SKi=function(a,b){var c;return s_o(function(d){c=s_G(a,b);return c.size()?d.return(s_Ej(a,b)):d.return(null)})};s_=s_vR.prototype;
s_.fD=function(a){s_S(a.actionElement.el());var b=this.Da("eQ1It").Rb();this.nK(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.oa.then(function(c){c&&c.oa(b)})};s_.openModal=function(a){s_S(a.actionElement.el());this.nK(a.actionElement.el(),this.Da("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.Esa=function(){window.scrollTo(0,0);this.xj.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};
s_.uC=function(){this.oa.then(function(a){a&&a.close()})};s_.nK=function(a,b){a=new Map;if(this.UJb){a=new s_tb("/");var c=this.UJb;var d=new s_wm(a.searchParams,c);s_Dm(d,c.kDd,c.Knd,"lstsd");s_Cm(d,c.WCd,c.pmd,"lsts2b");s_Cm(d,c.GCd,c.Rkd,"lsts2c");s_Cm(d,c.mCd,c.Gfd,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_0o(this.Da("C8RmQc").el(),{Td:a})};s_H(s_vR.prototype,"b6DXXd",function(){return this.uC});s_H(s_vR.prototype,"CEnhyd",function(){return this.closeModal});
s_H(s_vR.prototype,"BGFS9",function(){return this.Esa});s_H(s_vR.prototype,"HTIlC",function(){return this.openModal});s_H(s_vR.prototype,"k5SCqc",function(){return this.fD});s_R(s_8Ia,s_vR);


s_b();

}catch(e){_DumpException(e)}
try{
var s_wTb=function(a){a||(a=window.event);return a.target||a.srcElement},s_Ws=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0},s_xTb=function(a){var b=0,c=!1,d=[];return function(){var e=s_Mb.apply(0,arguments),f=Date.now();c?d=e:100<=f-b?(b=f,a.apply(null,e)):(f=100-(f-b),c=!0,d=e,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},f))}};

}catch(e){_DumpException(e)}
try{
s_a("yGWMub");

var s_RDf=function(a){return(a=s_oh(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_SDf=function(a){return(a=s_oh(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_ZDf=function(a,b){var c=s_Aa(a);if(void 0===s_TDf[c]){var d=null,e=s_gh(a);e&&(d=new s_UDf(e));s_TDf[c]=d}if(c=s_TDf[c])s_vg(a,"selected"),a.setAttribute("aria-expanded","true"),s_VDf=a,c.element.style.visibility="inherit",s_QK=c,
c=a.id.indexOf("am-b"),a.id&&-1!==c&&(c=s_wc(a))&&s_ug(c,"action-menu")&&(c=s_B("action-menu-panel",c))&&s_Mm([new s_1i(c,"show")],{triggerElement:a}),s_i(document.body,"click",s_WDf),s_i(document.body,"keydown",s_XDf),b&&s_YDf(!0)},s_WDf=function(a){s_QK&&((a=a&&a.Be||window.event)&&"click"===a.type&&s_RDf(s_wTb(a))&&(s_Ws(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ii(document.body,"click",s_WDf),s_Ii(document.body,"keydown",s_XDf),s__Df(s_QK),s_QK.element.style.visibility="hidden",
s_QK=null);s_VDf&&(s_xg(s_VDf,"selected"),s_VDf.setAttribute("aria-expanded","false"),s_VDf=null)},s_XDf=function(a){27===a.keyCode&&s_WDf()},s_0Df=function(a){s_Ws(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};
var s_TDf={},s_QK=null,s_VDf=null,s_UDf=function(a){this.items=[];this.oa=null;this.element=a;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_YDf=function(a){var b=s_QK;b.yU(null==b.oa?a?0:b.items.length-1:(b.oa+(a?1:b.items.length-1))%b.items.length)};
s_UDf.prototype.yU=function(a){var b=this.items[a];b&&(s__Df(this),s_vg(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.oa=a)};var s__Df=function(a){if(null!=a.oa){var b=a.items[a.oa];b&&(s_xg(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};
s_UDf.prototype.Kl=function(a){for(var b=0,c;c=this.items[b];b++)if(a===c){b!==this.oa&&this.yU(b);break}};
var s_RK=function(a){s_k.call(this,a.Ja)};s_m(s_RK,s_k);s_RK.Fa=s_k.Fa;s_=s_RK.prototype;s_.Krd=function(a){if(9===a.event.keyCode)s_WDf();else if(27===a.event.keyCode)s_QK&&(s_WDf(),s_0Df(a.event));else if(38===a.event.keyCode||40===a.event.keyCode){if(s_QK)s_YDf(40===a.event.keyCode);else{var b=a.actionElement.el();s_ZDf(b,!0)}s_0Df(a.event)}else 37!==a.event.keyCode&&39!==a.event.keyCode||s_0Df(a.event)};
s_.Rtd=function(a){s_QK&&(9===a.event.keyCode?s_WDf():27===a.event.keyCode?(s_WDf(),s_VDf.focus(),s_0Df(a.event)):38===a.event.keyCode?(s_YDf(!1),s_0Df(a.event)):40===a.event.keyCode?(s_YDf(!0),s_0Df(a.event)):32!==a.event.keyCode&&37!==a.event.keyCode&&39!==a.event.keyCode||s_0Df(a.event))};s_.Ptd=function(a){s_QK&&((a=s_SDf(s_wTb(a.event)))?s_QK.Kl(a):s__Df(s_QK))};s_.Qtd=function(){s_QK&&s__Df(s_QK)};
s_.wNd=function(a){s_La()&&(37!==a.event.keyCode&&38!==a.event.keyCode&&39!==a.event.keyCode&&40!==a.event.keyCode||s_0Df(a.event))};s_.GVa=function(a){a=a.actionElement.el();var b=(a=s_RDf(a))&&s_VDf!==a;s_QK&&s_WDf();a&&b&&s_ZDf(a)};s_H(s_RK.prototype,"PZcoEd",function(){return this.GVa});s_H(s_RK.prototype,"uWmNaf",function(){return this.wNd});s_H(s_RK.prototype,"O9bKS",function(){return this.Qtd});s_H(s_RK.prototype,"pKPowd",function(){return this.Ptd});s_H(s_RK.prototype,"Xiq7wd",function(){return this.Rtd});
s_H(s_RK.prototype,"wU6FVd",function(){return this.Krd});s_R(s_6ya,s_RK);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
