try{
s_a("n73qwf");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("ZgGg9b");

var s_sic=function(a){var b=s_Uf(s_ric);if(0!==b.length){b=s_g(b);for(var c=b.next();!c.done;c=b.next())if(c=a(c.value),null!=c)return c}},s_tic=function(a){s_F.call(this,a.Ja)};s_m(s_tic,s_F);s_tic.ub=s_F.ub;s_tic.Fa=s_F.Fa;s_tic.prototype.fetch=function(a,b,c,d,e){var f=this;return s_sic(function(g){return g.fetch(a,b,c,d,e,f.Ek())})};s_tic.prototype.wa=function(){s_ec()};var s_ric=new s_Vf;s_Vi(s_2za,s_tic);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Q1b={},s_R1b={};

}catch(e){_DumpException(e)}
try{
var s_S1b=function(a){s_j.call(this,a,1)};s_m(s_S1b,s_j);s_S1b.messageId="af.de";var s_T1b=function(){return{0:s_R1b}},s_U1b=function(a,b){s_t(a,b,s_R1b)},s_V1b=function(a){s_j.call(this,a)};s_m(s_V1b,s_j);s_V1b.prototype.getId=function(){return s_f(this,1)};var s_W1b=s_bb(106627163,s_V1b);s_gi[106627163]=s_Ze(s_W1b,s_If,s__e,function(a,b){s_$e(b,a,1);s_w(b,a,2,s_S1b,s_U1b);s_t(a,b)},function(){return{1:s_wf,2:[s_e,s_S1b,s_T1b]}});s_V1b.messageId="af.dep";

}catch(e){_DumpException(e)}
try{
s__d(s_7j);

}catch(e){_DumpException(e)}
try{
var s_mic=function(a){try{return s_hg(s_Qb(a))}catch(b){return s_ca(b),null}};

}catch(e){_DumpException(e)}
try{
var s_uic=new Set;

}catch(e){_DumpException(e)}
try{
var s_vic=function(a){this.wa=a.Pn;this.oa=a.Wie};s_vic.prototype.Wie=function(){return this.oa};
var s_wic=[],s_xic=[],s_zw=function(a,b){this.Ca=a.$Ja;this.oa=a.vab;this.Oa=a.O0a;this.Na=a.Tsa;this.wa=a.f4c?new s_vic(a.f4c):null;this.Aa=a.V8b;this.Ba=a.metadata||((a.YVa||[]).length?{}:void 0);this.Ea=a.vkc?new Set(a.vkc):null;this.Ga=!!a.uqc;this.Ia=s_uaa(a.YVa||[],function(c){return c.id});a.YVa&&a.YVa.length&&Object.assign.apply(Object,[this.Ba].concat(s_jc(a.YVa.map(function(c){return c.instance}))));b&&s_yic(this)},s_yic=function(a){if(a.oa){var b=a.oa.Oe;s_uic.add(b);a.Na&&b.getDependencies().push(a.Na)}a.Aa?
s_wic.push(a):s_xic.push(a)};s_zw.prototype.Pa=function(){return this.Oa||s_3b};s_zw.prototype.V8b=function(a){return this.Aa(a)};s_zw.prototype.YVa=function(a){return this.Ia[a]?this.Ia[a].instance:null};s_zw.prototype.getMetadata=function(){return this.Ba};var s_zic=function(a,b){return a.Ea?a.Ea.has(b):s_iAa.mdd().has(b)};s_zw.prototype.toString=function(){return"ViewId<"+this.Ca+">"};
var s_Aic=function(a){s_j.call(this,a)};s_m(s_Aic,s_j);s_Aic.prototype.Za="KQp1Oe";
var s_Bic=s_av({Lh:!1,name:"FGhZ6e",Ih:s_UJa,params:{qf:s_Aic},Bi:[],data:{},Ai:function(){return{variant:null,wh:[],Kh:{}}},ii:{},children:{}});
var s_Cic=new s_zw({$Ja:["/search"],vkc:[1],uqc:!0,vab:s_Bic},!0);
s__d(s_xwa);

}catch(e){_DumpException(e)}
try{
var s_Dic=function(a){s_j.call(this,a)};s_m(s_Dic,s_j);s_Dic.prototype.Za="ugrIwc";
var s_Eic=s_av({Lh:!1,name:"BzSgKb",Ih:s_PUa,params:{qf:s_Dic},Bi:[],data:{},Ai:function(){return{variant:null,wh:[],Kh:{}}},ii:{},children:{}});

}catch(e){_DumpException(e)}
try{
var s_Fic=s_E("qako4e"),s_Gic=s_E("IBB03b"),s_Hic=s_E("JZCswc"),s_Iic=s_E("TSpWaf"),s_Jic=s_E("YjGWLc");

}catch(e){_DumpException(e)}
try{
s__d(s_wwa);

}catch(e){_DumpException(e)}
try{
s__d(s_Bwa);

}catch(e){_DumpException(e)}
try{
var s_Kic=function(a){var b=a.O0a;s_zw.call(this,{$Ja:a.$Ja,uqc:!0,vab:a.vab},!0);this.O0a=b};s_m(s_Kic,s_zw);var s_Lic=function(){};s_Lic.prototype.fetch=function(a,b,c,d,e,f){if(!(a instanceof s_Kic))return null;var g=a.O0a(new s_Ec(b));return s_Ui(s_5j,f).then(function(h){return h.oa(a.oa,g).fetch()}).then(function(h){h={renderer:h};var k=e&&e.target;k&&(h.oSe=k);return s_sfa(s_mAa,new s_Ec({f3sMPe:h},void 0,void 0,f),f).then()})};s_Xf(s_ric,new s_Lic);
var s_Mic="",s_Nic="";
new s_Kic({$Ja:["/dictionary"],vab:s_Eic,O0a:function(){var a=new s_Dic;s_c(a,1,s_Mic);s_c(a,2,s_Nic);return a}});
var s_Oic=new s_Ai("NDUxjd"),s_Pic=new s_Ai("maEyc"),s_Qic=new s_Ai("XOk3ab");
var s_Ric=!1;

}catch(e){_DumpException(e)}
try{

s_Ric=!0;

}catch(e){_DumpException(e)}
try{
s_a("zbML3c");

var s_Sic=function(a){var b=a.document.querySelector("[c-wiz][view]");return b?s_ec(b):new s_qi(function(c){var d=function(){var e=a.document.querySelector("[c-wiz][view]");e?c(e):"loading"==a.document.readyState?s_sj(d,50):c(void 0)};s_sj(d)})},s_Tic=function(a,b){b=b.document.createElement("a");s_6ca(b,s__f(a));return b.href},s_Uic=function(a,b,c){return{instanceId:a,eeb:b,Uq:c}},s_Vic=function(a,b,c){if(s_ig(a)!=s_ig(b))return!1;if(!s_iAa.kec())return!0;a=c.match(a);b=c.match(b);return null!==
a&&null!==b&&a.Uq===b.Uq&&a.path===b.path},s_Xic=function(a,b,c){return a.dispatchEvent(new s_Wic(b,c.Uq,c.Nu(),c.userData,c.rX,c.wa,c.event))},s_Yic=function(a,b){var c=/\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),g=0;g<f;g++){c=d[g];var h=e[g];if(c!=h)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(h,10),!isNaN(b)&&a-b)?a-b:c<h?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1},s_Zic=
function(a){this.oa=a},s__ic=function(a){this.oa=a};s_=s__ic.prototype;s_.Nu=function(){return this.oa.Ea};s_.getUserData=function(){return this.oa.getUserData()};s_.getRoot=function(){return this.oa.getRoot()};s_.setRoot=function(a){this.oa.setRoot(a)};s_.getTitle=function(){return this.oa.getTitle()};s_.setTitle=function(a){this.oa.setTitle(a)};s_.aaa=function(){return this.oa.aaa()};s_.Pe=function(){return this.oa.Pe()};s_.matches=function(a){return this.oa.matches(a)};
s_.notify=function(a,b){this.oa.notify(a,b)};s_.toString=function(){return this.oa.toString()};
var s_0ic=function(a,b){if(a.elements.length!=b.elements.length)return b.elements.length-a.elements.length;for(var c=0;c<a.elements.length;c++)if(a.elements[c].type!=b.elements[c].type){if("Jt5cK"==a.elements[c].type)return-1;if("Jt5cK"==b.elements[c].type||"iJ4yB"==a.elements[c].type)return 1;if("iJ4yB"==b.elements[c].type)return-1}return 0},s_1ic=function(a,b,c,d){this.wa=a;this.cJb=b;this.dh=c;this.oa=d};
s_1ic.prototype.match=function(a){var b=this.cJb.exec(a);if(!b)return null;b.shift();a={Uq:this.wa,p5d:void 0,path:a,pattern:this.oa,prefix:"",MWa:{},suffix:void 0,elements:this.dh,cJb:this.cJb};for(var c=[],d=0;d<b.length;d++){var e=this.dh[d],f=e.type;e.MHd&&c.push(b[d]);"T6GQkd"==f?a.MWa[e.LWa]=b[d]:"iJ4yB"==f&&(a.suffix=b[d],a.MWa["*"]=b[d])}0<c.length&&(a.prefix="/"+c.join("/"));return a};
s_1ic.prototype.normalize=function(a){return s_$c(this.dh,function(b){if("Jt5cK"==b.type)return b.regex;var c="";null!=b.prefix&&a&&(c=b.prefix);return c+b.type},this).join("/")};var s_2ic=function(a){this.Ca=a;this.wa=[];this.Aa=null;this.Ba={};this.oa=null};s_2ic.prototype.match=function(a,b){s_3ic(this);if(this.oa&&this.oa.match(a))return null;a=a.replace(/;[^/]*/,"");for(var c=[],d=0;d<this.Aa.length;d++){var e=this.Aa[d].match(a);!e||b&&!b(e)||c.push(e)}return c.sort(s_0ic)[0]||null};
var s_4ic=function(a,b){b=new s_zw({$Ja:b});a.oa=new s_2ic([b])},s_3ic=function(a){a.Aa||(a.Aa=[],0==a.wa.length&&a.wa.push(""),s_Fa(a.Ca,function(b){s_Fa(b.Ca,function(c){s_Fa(this.wa,function(d){this.Aa.push(s_5ic(this,b,d,c))},this)},this)},a),a.oa&&(s_Fa(a.wa,function(b){this.oa.wa.push(b)},a),s_3ic(a.oa)))},s_5ic=function(a,b,c,d){c=s_6ic(a,!0,c);c.push.apply(c,s_6ic(a,!1,d));a="^"+(0==c.length?"":"/"+s_$c(c,function(e){return e.regex}).join("/"))+"$";return new s_1ic(b,new RegExp(a),c,d)},s_6ic=
function(a,b,c){var d=c.split("/");d.shift();return s_$c(d,function(e){var f={KTe:e,pattern:c,MHd:b,type:void 0,prefix:void 0,LWa:void 0,regex:void 0};if("*"==e)f.type="iJ4yB",f.regex="(.+)";else{var g=/^([^:]*):([a-zA-Z0-9_]+)$/.exec(e);g?(f.type="T6GQkd",f.prefix=g[1],f.LWa=g[2],e="[^/]+",this.Ba[f.LWa]&&(e=this.Ba[f.LWa],delete this.Ba[f.LWa]),f.regex=s_bg(f.prefix)+"("+e+")"):(f.type="Jt5cK",f.regex="("+s_bg(e)+")")}return f},a)},s_7ic=function(a,b,c,d){this.oa=a.Uq;this.wa=a.instanceId;this.Ea=
a.Nu();this.Ga=a.userData||{};this.Aa=b;this.Ca=void 0===c?"":c;this.Ia=void 0===d?!1:d;this.Sk=!1;this.Ba=new s__ic(this);this.tf=null},s_8ic=function(a,b){a.Ea=b;a.getRoot().trigger(s_Iic,a.Ba)};s_=s_7ic.prototype;s_.getUserData=function(){return this.Ga};s_.getRoot=function(){return this.Aa};s_.setRoot=function(a){this.Aa=a};s_.getTitle=function(){return this.Ca};s_.setTitle=function(a){this.Sk&&(s_Yc(this.Aa.el()).title=a);this.Ca=a};s_.aaa=function(){return this.Ia};s_.Pe=function(){return this.Sk};
s_.matches=function(a){return this.oa==a.Uq&&this.wa==a.instanceId};s_.resume=function(){this.Sk=!0;this.notify(s_Gic,this.Ba);s_Yc(this.Aa.el()).title=this.Ca};s_.pause=function(){this.Sk=!1;this.notify(s_Hic,this.Ba)};s_.notify=function(a,b){s_Uc(this.Aa.el(),a,b)};s_.toString=function(){return"View<"+this.oa+","+this.wa+","+this.Ea+">"};
var s_9ic=function(a,b,c,d,e,f,g,h,k,l){this.Uq=a.Uq;this.instanceId=b;this.Ba=c;this.userData=d;this.match=a;this.rX=e;this.wa=f;this.wJa=g;this.Aa=void 0===h?!1:h;this.aaa=void 0===k?!1:k;this.event=l};s_9ic.prototype.Ca=function(a,b){if(!b){var c=s_$h((new s_7h(a)).find("view-header title"));c&&(b=c)}return(new s_7ic(this,s_bi(a),b,this.aaa)).Ba};s_9ic.prototype.Nu=function(){return this.Ba};s_9ic.prototype.oa=function(){return this.wa instanceof s_6o};
var s_Wic=function(a,b,c,d,e,f,g){s_Bi.call(this,a);this.Uq=b;this.userData=d;this.rX=e;this.Be=g};s_m(s_Wic,s_Bi);s_Wic.prototype.preventDefault=function(){s_Bi.prototype.preventDefault.call(this);this.Be&&this.Be.preventDefault()};var s_$ic=function(a){this.wa=a;this.oa=void 0};s_$ic.prototype.match=function(a){a=s_gg(a);var b=s_ajc(this,a);return b?this.wa.match(b,function(c){return s_zic(c.Uq,2)}):this.wa.match(a[5]||"",function(c){return s_zic(c.Uq,1)})};
var s_ajc=function(a,b){b=b[7];if(!b)return null;a:{if(!a.oa){var c=s_iAa.N9b();if(!c){a=null;break a}a.oa=new RegExp("(&|^)"+c+"=([^&]*)")}a=a.oa}return a?(b=b.match(a))?b[2]:null:null},s_Aw=function(){var a=this;this.ASa=this.Na=!1;this.Aa=s_Vb();this.Aa.promise.cancel=function(){a.cancel()}};s_=s_Aw.prototype;
s_.Ye=function(){var a=this;this.Na||(this.Na=!0,this.Ga().then(function(b){a.Gy();a.Aa.resolve(b)},function(b){a.ASa||(a.Gy(),a.Aa.resolve(a.handleError(b).then(function(){throw new s_zb(s_za(b)&&b.message?b.message:"Unknown view transition error");})))}))};s_.finished=function(){return this.Aa.promise};s_.Gy=function(){this.ASa=!0};s_.cancel=function(){if(!this.ASa){this.Gy();this.Y_a();var a=new s_zb("Bf");this.Aa.resolve(this.handleError(a).then(function(){throw a;}))}};s_.Y_a=function(){};
s_.handleError=function(){return s_ec()};var s_Bw=function(a,b,c){s_Aw.call(this);this.request=a;this.oa=a.Nu();this.ob=b;this.Oa=c};s_m(s_Bw,s_Aw);s_Bw.prototype.Ga=function(){return this.ob};s_Bw.prototype.updateUrl=function(a){if(this.ASa)return!1;this.oa=a;this.request.Ba=a;return!0};
var s_bjc=function(a,b){var c=b.Nu();if(c==a.oa)a=!0;else{var d;if(d=s_Vic(c,a.oa,a.Oa))d=a.oa,d=s_mic(c)!=s_mic(d);a=d?a.updateUrl(b.Nu()):!1}return a},s_djc=function(a,b,c,d,e,f,g,h,k,l){var m=b.finished().then(function(){return d.fetch(a.Uq,a.match.MWa,a.Nu(),a.wJa,a.event)}),n=m.then(function(r){s_Xic(q.Ba,s_Pic,q.request);return q.Ca.render(r)}),p=(c?c.then(function(){return n}):n).then(function(r){q.Ra(r);s_Xic(q.Ba,s_Qic,q.request);return r}).Aq(function(r){return s_cjc(q,a,r)});s_Bw.call(this,
a,p,l);var q=this;this.wa=b;this.Ia=c;this.Ca=e;this.Ba=f;this.Pa=g;this.Ra=h;this.Ea=k;this.Ta=m;this.Ya=n};s_m(s_djc,s_Bw);s_djc.prototype.Y_a=function(){s_Bw.prototype.Y_a.call(this);this.Ya.cancel();this.Ta.cancel();this.Ia&&this.Ia.cancel();this.wa.cancel()};s_djc.prototype.handleError=function(a){this.Ca.cancel(a);var b=s_ejc(this.wa);return b?(a=function(){b.Ye();return b.finished()},this.wa.finished().then(a,a)):s_Bw.prototype.handleError.call(this,a)};
var s_cjc=function(a,b,c){if(c instanceof s_zb)throw c;var d=a.request.Uq;("function"==typeof s_41b&&c instanceof s_41b||c instanceof s_9c)&&d.wa?s_Ui(d.wa.wa,a.Pa).then(function(e){e.handleError(b,c)||d.wa.oa||a.Ea(c)}):a.Ea(c);throw c;},s_fjc=function(a,b,c,d,e){s_Aw.call(this);this.Oe=a;this.Ca=b;this.wa=c;this.Ba=d;this.oa=e};s_m(s_fjc,s_Aw);s_fjc.prototype.Ga=function(){return s_gjc(this).Aq(function(){return null})};
var s_gjc=function(a){var b=a.wa.getState();b=b&&a.Oe===b.id?s_ec(b):s_ec(a.wa.V7(a.Oe,a.Ca));a.Ba&&a.oa&&(b=b.then(function(c){a.Ba.delete(a.oa);return c}));return b},s_hjc=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;g=void 0===g?!1:g;s_Aw.call(this);this.Ea=a;this.Ia=b;this.Ra=c;this.Ca=d;this.oa=e;this.Pa=f;this.Ta=g;this.wa=h;this.Oa=k;this.Ba=null};s_m(s_hjc,s_Aw);
s_hjc.prototype.Ga=function(){var a=this,b=s_ijc(this);this.wa&&(b=b.then(function(c){a.Oa?a.wa.set(c.jj,a.Oa):a.wa.delete(c.jj);return c}));return s_ec(b).Aq(function(){return null})};
var s_ijc=function(a){if(a.Ra||a.Ta&&a.Ea&&s_Wb(a.Ea)==s_Wb(a.oa.Tm())){var b=a.oa.getState();b&&(a.Ba=new s_hjc(b.url,b.userData,!0,a.Ca,a.oa,!0,void 0,a.wa));return a.oa.e3(a.Ea,a.Ia,a.Ca)}if(b=(b=a.oa.getState())?b.id:null)a.Ba=new s_fjc(b,a.Ca,a.oa,a.wa);var c=a.oa.Wr(a.Ea,a.Ia,a.Ca);b&&(c=c.then(function(d){a.Ba.oa=d.jj;return d}));return c},s_jjc=function(a,b,c,d,e){s_Aw.call(this);this.oa=this.wa=null;e&&(this.wa=new s_fjc(e.id,a.wa,c));if(a.rX){e=a.Nu();var f=s_Uic(a.instanceId,s_Wb(e),a.Uq);
this.oa=new s_hjc(e,a.userData,a.Aa||b,a.wa,c,b,!0,d,f)}};s_m(s_jjc,s_Aw);s_jjc.prototype.Ga=function(){var a=this;return this.wa?(this.wa.Ye(),this.oa?(this.wa.finished().then(function(){a.oa.Ye()}),this.oa.finished()):this.wa.finished()):this.oa?(this.oa.Ye(),this.oa.finished()):s_ec()};s_jjc.prototype.Y_a=function(){this.wa&&this.wa.cancel();this.oa&&this.oa.cancel()};
var s_ejc=function(a){a.oa?(a=a.oa,a=!a.Pa&&a.Ba?a.Ba:null):a=null;return a},s_Cw=function(a,b,c,d,e,f,g){var h=this;this.Oa=a;this.Ya=b;this.Ta=d;this.wb=g;this.wa=c;this.Ga=e;this.Ba=f;this.Ia=new s_0i;this.ob=0;this.oa=this.Aa=null;this.Ca=new Map;this.Ea=new Map;this.Pa=new Map;this.Na=new Map;this.Ra=s_ec();this.wa.addListener(function(k,l,m){s_kjc(h,k,m.userInitiated,m.QI,m.source,m.rX)});a=this.wa.getState();c=c.Tm();b=(a||{}).userData;d=s_ljc(this,c);a?this.Ca.set(a.jj,d):(c=new s_hjc(c,b,
!0,this.Ba,this.wa,void 0,void 0,this.Ca,d),c.Ye(),this.Ra=c.finished());this.Ra=this.Ra.then(function(){return s_mjc(h)})},s_mjc=function(a){var b=s_njc(a,function(){return!0}),c=a.Ca.get(b.jj)||null,d=s_ojc(a,c.eeb);if(!d)return null;c.Uq=d.Uq;var e=new s_9ic(d,c.instanceId,c.eeb,b.userData,!1,a.Ba,void 0,!0,!0);b=s_Sic(a.Ga).then(function(){return a.Ta.Na(e)}).then(function(g){g&&(s_pjc(a,g),a.Ya.wa(g));return g},function(g){s_ca(g);return null});var f=new s_Bw(e,b,a.Oa);a.Aa=f;c=function(){a.Aa==
f&&(a.Aa=null)};b.then(c,c);f.Ye();return f.finished()},s_ljc=function(a,b){a="V"+a.ob++;b=s_Wb(b);return s_Uic(a,b)};s_Cw.prototype.ready=function(){return this.Ra};var s_kjc=function(a,b,c,d,e,f){if(d){d=s_g(d);for(var g=d.next();!g.done;g=d.next()){var h=g.value;g=h.id;h=h.u6;a.Pa.has(g)||a.Pa.set(g,h);s_qjc(a,g)}}a.Na.has(b.id)&&(d=a.Na.get(b.id),s_rjc(a,b.id,d.url,d.source));c&&((b=s_sjc(a,e,f))?b.then(function(){a.Ia.dispatchEvent("FWkcec")}):a.Ia.dispatchEvent("FWkcec"))};
s_Cw.prototype.navigate=function(a,b,c,d,e,f){return s_tjc(this,a,b,void 0,c,d,e,f)};
var s_ujc=function(a,b,c){var d=a.Ga.location;a=s_Tic(b,a.Ga);c?s_Kb(d,s_Lb(a)):s_Jb(d,s_Lb(a))},s_wjc=function(a,b){if(s_Ric){var c=null;if(a.oa&&!a.oa.aaa()){var d=!!s_njc(a,function(h){return h.instanceId==a.oa.oa.wa}),e=!1;c=a.wa.find(function(h){if(!d||e)return!0;a.Ca.get(h.jj)&&(e=!0);return!1})}return s_vjc(a,c,b)}var f=!(!a.oa||!s_njc(a,function(h){return h.instanceId==a.oa.oa.wa})),g=!1;c=s_njc(a,function(h){return f&&!g?(g=h.instanceId==a.oa.oa.wa,!1):!0});return s_vjc(a,c,b)},s_xjc=function(a,
b){var c=s_Wb(s_Tic(b,a.Ga)),d=!(!a.oa||!s_njc(a,function(g){return g.instanceId==a.oa.oa.wa})),e=!1,f=s_njc(a,function(g){return d&&!e?(e=g.instanceId==a.oa.oa.wa,!1):c==g.eeb});return s_vjc(a,f,b)};
s_Cw.prototype.Wr=function(a,b,c,d,e){var f=this;d?(b=this.wa.e3(a,b,e||this.Ba),!a||this.Aa&&this.Aa.updateUrl(a)||!this.oa||(s_8ic(this.oa.oa,s_Wb(this.wa.Tm())),(a=s_ojc(this,a))&&a.Uq===this.oa.oa.oa&&(this.oa.oa.oa=a.Uq))):b=this.wa.Wr(a,b,e||this.Ba);return b.then(function(g){c&&(f.Ea.set(g.id,c),s_qjc(f,g.id));return g.id})};s_Cw.prototype.pop=function(a,b,c){c=void 0===c?this.Ba:c;return s_ec((void 0===b?0:b)?this.wa.V7(a,c):this.wa.pop(a,c))};s_Cw.prototype.qr=function(){return this.Ia};
var s_njc=function(a,b){return a.wa.find(function(c){c=a.Ca.get(c.jj)||null;return!!c&&b(c)})},s_pjc=function(a,b){var c=a.oa;a.oa=b;c&&c.oa.pause();b.oa.resume();s_Uc(a.Ga.document,s_Fic,new s_Zic(b))},s_vjc=function(a,b,c){var d=void 0;d=void 0===d?a.Ba:d;if(b){c=a.Ca.get(b.jj)||null;var e=b.userData,f=(c||{}).instanceId,g=s_yjc(a,b);return s_ec(a.wa.V7(b.id,d)).then(function(){return s_tjc(a,g,e,f,void 0,!1,void 0,d)},function(h){s_ca(h);return s_tjc(a,g,e,f,void 0,!1,void 0,d)})}return c?s_tjc(a,
c,void 0,void 0,void 0,!0,void 0,d):null},s_tjc=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;var l=h instanceof s_6o;0==b.indexOf("#")&&a.oa&&(b=s_ig(a.oa.Nu())+b);var m=s_ojc(a,b);if(!m)return null;b=s_Wb(s_Tic(b,a.Ga));void 0===k&&(k=!d||0<s_Yic(d,a.oa.oa.wa));var n=s_zjc(a,b);d=n?a.oa.oa.wa:d||"V"+a.ob++;b=new s_9ic(m,d,b,c,k,h||a.Ba,e,f,void 0,g);if(a.Aa&&s_bjc(a.Aa,b))return a.Aa.finished();s_Ajc(a);return s_Xic(a.Ia,s_Oic,b)?n?s_Bjc(a,b,l):l||a.oa&&a.oa.oa.oa.Ga||!(n=s_njc(a,function(){return!0}))||
n.id==a.wa.getState().id?s_Cjc(a,b,l):s_Cjc(a,b,l,n):null},s_Cjc=function(a,b,c,d){s_Ajc(a);var e=new s_jjc(b,c,a.wa,a.Ca,d);a.Aa?s_Tb(a.Aa.finished(),function(){e.Ye()}):e.Ye();c=a.Ta.start(b);d=e?e.finished():s_ec();if(2==c.type){s_ujc(a,null,b.Aa);var f=new s_7ic(b,s_bi(s_5g("DIV")));return d.then(function(){return new s__ic(f)})}if(0==c.type){var g=c.view;c=e.finished().then(function(){s_Xic(a.Ia,s_Pic,b);s_Djc(a,g);s_Xic(a.Ia,s_Qic,b);return g});var h=new s_Bw(b,c,a.Oa)}else(d=c.oa)&&c.oa.then(function(k){s_pjc(a,
k)}),h=new s_djc(b,e,d,a.Ya,a.Ta,a.Ia,a.Ba.Ek(),function(k){return s_Djc(a,k)},function(k){a.wb.handleError(b,k)||s_ca(k)},a.Oa);h.Ye();c=h.finished();s_Tb(c,function(){a.Aa==h&&(a.Aa=null)});a.Aa=h;return c},s_Bjc=function(a,b,c){var d=function(){s_8ic(a.oa.oa,b.Nu());return a.oa};if(c||!b.rX)return s_ec(d());c=s_Uic(b.instanceId,s_Wb(b.Nu()),b.Uq);c=new s_hjc(b.Nu(),b.userData,b.Aa,b.wa,a.wa,void 0,void 0,a.Ca,c);c.Ye();return c.finished().then(function(){return d()})};
s_Cw.prototype.fetch=function(a){var b=s_ojc(this,a);return this.Ya.fetch(b.Uq,b.MWa,a)};s_Cw.prototype.Tm=function(){return this.wa.Tm()};s_Cw.prototype.getState=function(){return this.wa.getState()};
var s_yjc=function(a,b){return a.Na.has(b.id)?a.Na.get(b.id).url:b.url},s_rjc=function(a,b,c,d){if(b!==a.wa.getState().id)a.Na.set(b,{url:c,source:d});else{var e=a.Ea.get(b);a.Ea.delete(b);a.wa.e3(c,a.wa.getState().userData,d||a.Ba).then(function(f){a.Na.delete(b);e&&a.Ea.set(f.id,e);s_qjc(a,f.id)},function(){a.Ea.set(b,e)})}},s_qjc=function(a,b){if(a.Pa.has(b)&&a.Ea.has(b)){var c=a.Ea.get(b);s_pi(function(){c(a.Pa.get(b))});a.Ea.delete(b)}},s_ojc=function(a,b){var c=b;var d=s_Kla(c);""==d?c=!0:(null==
s_Zb(1,c)&&(d=s_Kla(s_Zb(1,a.wa.Tm())+c)),c=d==s_Kla(a.wa.Tm()));if(!c)return null;b=s_Wb(s_Tic(b,a.Ga));(a=a.Oa.match(b))&&a.Uq.Aa&&(a.p5d=a.Uq,a.Uq=a.Uq.V8b(b));return a},s_Djc=function(a,b){b!=a.oa&&(s_pjc(a,b),(a=a.Ga.document.querySelector("link[rel=canonical]"))&&s_ch(a));return b},s_sjc=function(a,b,c){var d=a.wa.Tm(),e=s_Wb(d);if(e==(a.oa?a.oa.Nu():null)||a.Aa&&a.Aa.oa==e)a.Aa&&a.Aa.oa!=e&&s_Ajc(a);else{s_Ajc(a);var f=s_ojc(a,e),g=s_njc(a,function(k){var l=null!=f&&f.Uq.Ga&&f.Uq===k.Uq;return k.eeb===
e||l});if(g){var h=a.Ca.get(g.jj)||null;return s_tjc(a,d,g.userData,h.instanceId,void 0,!0,void 0,b,c)}g=a.wa.getState()||{};return s_tjc(a,d,g.userData,void 0,void 0,!0,void 0,b,c)}return null},s_Ajc=function(a){a.Aa&&a.Aa.cancel()},s_zjc=function(a,b){return a.oa?b===a.oa.Nu()?null!==s_hg(s_Qb(b))&&!s_iAa.kec():s_Vic(b,a.oa.Nu(),a.Oa):!1},s_Dw=function(a){s_F.call(this,a.Ja);this.tf=null;this.wa=a.service.FQ;this.Ea="e jsmode jsfeat deb opt route hl gl debugSoyTemplateInfo authuser".split(" ");
this.Ca="e mods jsmode jsfeat hl gl pageId debugSoyTemplateInfo authuser".split(" ");this.Aa=[s_Gd(this.Ba,this)];var b=new s_2ic(s_wa(s_xic,s_wic)),c=this.getWindow().document.querySelector("base");c&&c.href&&(c=s_Yb(c.href))&&"/"!=c&&b.wa.push(c.replace(/\/$/,""));s_Ejc(this,b);this.oa=new s_Cw(new s_$ic(b),a.service.EWa,a.service.Zkb,this.wa,this.getWindow(),this,a.service.p9);s_Ri(this,this.oa.ready())};s_m(s_Dw,s_F);s_Dw.ub=s_F.ub;
s_Dw.Fa=function(){return{service:{FQ:s_xwa,EWa:s_Bwa,Zkb:s_7j,p9:s_wwa}}};s_Dw.prototype.navigate=function(a,b,c,d,e,f){return s_Fjc(this,a,!1,b,c,d,e,f)};
var s_Fjc=function(a,b,c,d,e,f,g,h){if(0==b.indexOf("#")&&a.oa.oa)return a.oa.navigate(b,d,e,f,g,h);if(null==s_ojc(a.oa,b))return c?s_Gjc(a,b,f,g):null==g||(new s_7h(g.target)).closest("a").filter(function(l){return!!l.href}).size(),null;var k=a.oa.Tm();if(s_2d(a.Ca,function(l){return s_ng(b,l)&&s_og(b,l)!=s_og(k,l)},a))return s_Gjc(a,b,f,g),null;d=a.oa.navigate(s_Hjc(a,b),d,e,f,g,h);!d&&c&&s_Gjc(a,b,f,g);return d},s_Gjc=function(a,b,c,d){d&&!d.defaultPrevented&&d.preventDefault();s_ujc(a.oa,s_Hjc(a,
b),c)},s_Ijc=function(a){return s_wjc(a.oa,s_Hjc(a,void 0))};s_=s_Dw.prototype;s_.gHc=function(a){return s_xjc(this.oa,s_Hjc(this,a))};s_.Wr=function(a,b,c,d,e){return this.oa.Wr(s_Hjc(this,a),b,c,d,e)};s_.pop=function(a,b,c){return this.oa.pop(a,void 0===b?!1:b,c)};s_.fetch=function(a){return this.oa.fetch(a)};s_.getWindow=function(){return window};s_.Tm=function(){return this.oa.Tm()};s_.getState=function(){return this.oa.getState()};s_.qr=function(){return this.oa.qr()};
var s_Ejc=function(a,b){var c=s_ub("EP1ykd");c.Gb()&&s_4ic(b,s_$c(c.Aa(),function(d){return d.Xa()},a))},s_Hjc=function(a,b){return null===b||void 0===b?b:s_1d(a.Aa,function(c,d){return d(c)},b)};s_Dw.prototype.Ba=function(a){var b=this.oa.Tm();if(s_Kla(a)!=s_Kla(b)&&s_Wb(a)!=a)return a;s_Fa(this.Ea,function(c){var d=s_Tla(b,c).filter(function(e){return!s_$d(e)});d.length&&!s_ng(a,c)&&(a=s_lg(a,c,d))},this);return a};s_Vi(s_9j,s_Dw);
var s_Jjc=s_ga().oa;s_si([s_Ui(s_3za,s_Jjc),s_Ui(s_9j,s_Jjc)]).then(function(a){a[0].Pde(a[1])});


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_huc=function(a){s_k.call(this,a.Ja);this.oa=a.service.Dhe;this.oa.oa(this.getRoot().el())};s_m(s_huc,s_k);s_huc.Fa=function(){return{service:{view:s_Dw,Dhe:s_cAa}}};s_R(s_dAa,s_huc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_fgb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ggb=/iPhone|iPod|iPad/,s_hgb=function(){return s_Ia(navigator.userAgent,"Android")},s_igb=/Mac OS X.+Silk\//;
var s_Om=s_zpa||s_ggb.test(navigator.userAgent)||s_hgb()||s_igb.test(navigator.userAgent),s_Pm=window.navigator.msPointerEnabled,s_jgb=s_Om?"touchstart":s_Pm?"MSPointerDown":"mousedown",s_kgb=s_Om?"touchmove":s_Pm?"MSPointerMove":"mousemove",s_lgb=s_Om?"touchend":s_Pm?"MSPointerUp":"mouseup",s_mgb=s_Pm?"MSPointerCancel":"touchcancel",s_Qm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_ngb=function(a){this.zc=a;this.zc._wect=this;this.wa={};this.oa={};this.Aa={}};s_ngb.prototype.tf=null;s_ngb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_ogb=function(a,b){a.Aa[b]||(a.Aa[b]=s_Gd(a.Ba,a,b));return a.Aa[b]},s_pgb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.zc.addEventListener(b,s_ogb(a,e),d));a.oa[e].push(c)},s_qgb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.zc.removeEventListener(b,s_ogb(a,e),d)))};
s_ngb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_ogb(this,b)(a))};
var s_rgb=function(a){a._wect||new s_ngb(a);return a._wect},s_sgb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Rm=function(a,b,c,d,e){var f=s_rgb(a);s_pgb(f,b,c,d);e&&s_sgb(a,function(){s_pgb(f,b,c,d)},function(){s_qgb(f,b,c,d)})},s_tgb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_ugb=function(){return s_Ia(navigator.userAgent,"Chrome/")},
s_vgb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_wgb=function(){var a=s_vgb.exec(navigator.userAgent)||[];a.shift();return s_tgb.apply(null,a)},s_xgb=/Chrome\/([0-9.]+)/,s_ygb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_lgb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_zgb=function(a){var b;if(b=s_hgb()&&s_ugb())b=s_xgb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Mg(a.clientX,a.pageY-window.scrollY):new s_Mg(a.clientX,
a.clientY)},s_Agb=function(a){return(s_Pm?[a]:a.changedTouches)||[]},s_Sm,s_Bgb,s_Cgb,s_Dgb,s_Egb=function(a){if(!(2500<Date.now()-s_Bgb)){var b=s_zgb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Sm.length;c+=2)if(25>Math.abs(b.x-s_Sm[c])&&25>Math.abs(b.y-s_Sm[c+1])){s_Sm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Cgb)&&a()}}},s_Fgb=function(a){var b=s_zgb(s_Qm(a)[0]);s_Sm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Sm.length;e+=2)if(s_Sm[e]==c&&s_Sm[e+1]==
d){s_Sm.splice(e,e+2);break}s_Cgb=void 0},2500)},s_Ggb=function(){void 0===s_Dgb&&(s_Dgb=s_wgb()>=s_tgb(6)||!0);return s_Dgb},s_Tm=function(a,b,c){s_Cgb=c;s_Sm||(document.addEventListener("click",s_Egb,!0),c=s_Fgb,s_Om||s_Pm||(c=s_ygb(c)),s_Rm(document,s_jgb,c,!0,!0),s_Sm=[]);s_Bgb=Date.now();for(c=0;c<s_Sm.length;c+=2)if(25>Math.abs(a-s_Sm[c])&&25>Math.abs(b-s_Sm[c+1])){s_Sm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_rhb=function(){this.wa=[];this.oa=[]};s_rhb.prototype.zMa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_uhb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_shb(a.wa,d);s_shb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_thb(a,b,c,d)},s_shb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_vhb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_shb(a.wa,d),s_shb(a.oa,d),s_thb(a,b,c,d)},s_thb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_whb(a,b);c=s_whb(a,c);return new s_Mg(b,c)},s_whb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_9s=function(a,b){b=void 0===b?!1:b;var c=s_JVb.get(a);if(c){var d=null;c=s_g(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ii(d.target,d.type,d.callback,b),d=d.target;s_JVb.delete(a);if(b=s_KVb.get(a)){b=s_g(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_KVb.delete(a)}d&&"_GTL_"in d&&s_va(d._GTL_,a)}},s_OVb=function(){s_LVb||(s_LVb=s_MVb.delegate()||new s_NVb);return s_LVb},s_PVb=function(a,b){return s_OVb().OZa(a,b,void 0,void 0)},s_$s=function(a,b,c,d,e,f,g,h){return s_OVb().NZa(a,
b,c,d,e,f,g,h)},s_JVb=new Map,s_KVb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_LVb=void 0,s_MVb=new s_Vf,s_NVb=function(){};s_NVb.prototype.OZa=function(){return"DEFAULT_ID"};s_NVb.prototype.NZa=function(){return"DEFAULT_ID"};s_NVb.prototype.MZa=function(){return"DEFAULT_ID"};s_NVb.prototype.Mka=function(){return"DEFAULT_ID"};

var s_at=function(a,b,c,d){var e=function(f){return c(f.Be)};s_i(a,b,e,d||!1);return new s_QVb(a,b,e)},s_bt=function(a,b,c){var d="gt"+s_RVb++;s_JVb.set(d,b);c&&s_KVb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_SVb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_TVb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_UVb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_WVb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_VVb(new s_ct(e,
f,g,h)))/Math.sqrt(s_VVb(new s_ct(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_QVb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_RVb=0,s_ct=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_ct.prototype.clone=function(){return new s_ct(this.oa,this.Aa,this.wa,this.Ba)};s_ct.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_VVb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_XVb=function(a){return new s_Mg(s_Jg(a.oa,a.wa,.5),s_Jg(a.Aa,a.Ba,.5))},s_YVb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_dt=function(a,b,c,d,e,f,g,h,k,l){s_YVb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_m(s_dt,s_YVb);s_dt.prototype.Ba=function(){return 1===this.direction%2};
var s_et=function(a,b,c,d,e,f,g){s_YVb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s_et,s_YVb);
var s_ZVb=function(a,b,c,d){s_YVb.call(this,1,a,b);this.x=c;this.y=d};s_m(s_ZVb,s_YVb);
var s_ft=function(a,b,c,d,e,f){s_YVb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_ft,s_YVb);

var s_1Vb=function(){};s_1Vb.prototype.OZa=function(a,b,c,d){c=[s_at(a,"click",function(e){d&&e.stopPropagation();b(new s_ZVb(e,a,e.screenX,e.screenY))}),s_at(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_bt(a,c)};
s_1Vb.prototype.NZa=function(a,b,c,d,e,f,g){function h(v){v=v.Be;if(u){p=v.screenX;q=v.screenY;var w=s_uhb(t,p,q,v.timeStamp);r=s_SVb(w);s_TVb(r,l)&&b(new s_dt(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Be;if(s_TVb(r,l)){s_Ii(a,"mousemove",h);s_Ii(a,"mouseup",k);s_Ii(a,"mouseout",k);var w=s_vhb(t,p,q,v.timeStamp);d&&d(new s_dt(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Tm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_rhb,u=!1;e=[s_at(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.zMa(m,n,v.timeStamp);
c&&c(new s_dt(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_at(document.body,"mousedown",function(){u=!0}),s_at(document.body,"mouseup",function(){u=!1})];return s_bt(a,e)};
s_1Vb.prototype.MZa=function(a,b,c,d,e){function f(u){u=u.Be;p=u.screenX;q=u.screenY;r=s_UVb(m,n,p,q);var v=s_XVb(new s_ct(m,n,p,q));c&&c(new s_et(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Be;if(k){var v=u.screenX,w=u.screenY,x=s_UVb(m,n,v,w),y=s_XVb(new s_ct(m,n,v,w));b(new s_et(u,a,s_WVb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}}function h(u){l=!1;s_Ii(a,"mousedown",f);s_Ii(a,"mousemove",g);s_Ii(a,"mouseup",h);s_Ii(a,"mouseout",h);if(d){u=u.Be;var v=u.screenX,w=u.screenY,x=s_UVb(m,n,v,w),y=s_XVb(new s_ct(m,
n,v,w));d(new s_et(u,a,s_WVb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}e||s_Tm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_at(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_at(document.body,"mousedown",function(){k=!0}),s_at(document.body,"mouseup",function(){k=!1})];return s_bt(a,t)};
s_1Vb.prototype.Mka=function(a,b,c,d,e,f){function g(n){n=n.Be;m&&b&&b(new s_ft(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Be;s_Ii(a,"mousemove",g);s_Ii(a,"mouseup",h);s_Ii(a,"mouseout",h);d&&d(new s_ft(7,n,a,1,n.screenX,n.screenY));f||s_Tm(k,l)}var k,l,m=!1;e=[s_at(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_ft(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_at(document.body,"mousedown",function(){m=!0}),s_at(document.body,"mouseup",function(){m=
!1})];return s_bt(a,e)};s_Wf(s_MVb,s_1Vb);

}catch(e){_DumpException(e)}
try{
var s_5Vb=function(){return s_mc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_6Vb=function(a){var b=s_5Vb();b&&s_zg(b,"hdtb-ab-o",!a)};
var s_$Vb=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_PVb(this.button,function(){if(!e.oa){var f=!s_7Vb(e);s_Mm([new s_1i(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_mc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_h(g,"height")+"px,0)");g=s_mc("htnmenu");var h=s_mc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_xg(document.body,"fxd"));f?e.show():e.hide()}});
s_8Vb(this);s_9Vb(this);this.cJ(s_7Vb(this))};s_$Vb.prototype.show=function(){var a=this,b=s_B("ibkV0b");b&&s_D(b,!0);this.callback&&this.callback();this.cJ(!0);s_xg(this.content,"p4DDCd");s_uc(function(){s_vg(a.content,"yyoM4d");s_6Vb(!1);s_8Vb(a);s_9Vb(a)})};s_$Vb.prototype.hide=function(){var a=this;this.cJ(!1);s_uc(function(){s_xg(a.content,"yyoM4d");s_vg(a.content,"p4DDCd");s_6Vb(!0);s_8Vb(a);s_9Vb(a);a.button&&a.button.focus()});var b=s_B("ibkV0b");b&&s_D(b,!1)};
var s_7Vb=function(a){return s_ug(a.content,"yyoM4d")||a.oa},s_8Vb=function(a){var b=s_mc("botabar");b&&s_1h(b)&&(b.style.marginTop=s_7Vb(a)?a.content.offsetHeight+"px":0);a=!s_7Vb(a)||a.oa;s_6Vb(a)},s_9Vb=function(a){var b=s_mc("epbar"),c=s_mc("slim_appbar");c&&!s_1h(c)&&b&&(b.style.marginTop=s_7Vb(a)?10+a.content.offsetHeight+"px":"10px")};s_$Vb.prototype.cJ=function(a){!this.oa&&this.button&&(s_zg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_aWb=function(a){s_j.call(this,a)};s_m(s_aWb,s_j);s_aWb.prototype.Za="H6cfeb";
var s_bWb=function(a){s_j.call(this,a,8)};s_m(s_bWb,s_j);s_bWb.prototype.Za="Z1JpA";
var s_cWb={GSc:s_$Vb},s_dWb=function(a){s_k.call(this,a.Ja);this.Aa=(a=s_d(a.jsdata.hme,s_aWb,4))?s_Ge(a,4)||!1:!1;this.wa=s_mc("hdtb-tls");this.oa=s_mc("hdtbMenus");a=s_mc("aUVJ0c");this.oa&&a&&s_C(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_cWb.GSc(this.Aa,this.wa,this.oa)};s_m(s_dWb,s_k);s_dWb.Fa=function(){return{jsdata:{hme:s_bWb}}};s_R(s_Hza,s_dWb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("b6knsb");


s_b();

}catch(e){_DumpException(e)}
try{
var s_Un=function(){return s_Sn||s_Tn},s_Sn=!1,s_Tn=!1,s_Vn=!1;

}catch(e){_DumpException(e)}
try{
var s_3lb=function(){return s_Tn},s_Wn=function(){this.oa=null};s_=s_Wn.prototype;s_.YYa=function(){};s_.getScrollTop=function(){return 0};s_.getHeaderPaddingHeight=function(){return 0};s_.getFooterPaddingHeight=function(){return 0};s_.G7b=function(a,b){window.scrollBy(a,b)};s_.fixedUiScrollTo=function(a,b){window.scrollTo(a,b)};s_.I6a=function(){return!1};s_.sendGenericClientEvent=function(){};s_.openInAppFullScreen=function(){return!1};
var s_4lb=function(){var a=s_Xn;if(null!==a.oa)return a.oa;if(document.body){var b=s_5h(document.body).top;return a.oa=b}return 0},s_Xn=new s_Wn,s_Yn=function(a){s_Xn.YYa(a)},s_Zn=function(){return s_Xn.getScrollTop()},s__n=function(){return s_Xn.getHeaderPaddingHeight()},s_0n=function(){return s_Xn.getFooterPaddingHeight()},s_1n=function(){return s_Xn.I6a()},s_5lb,s_6lb=navigator.userAgent.match(/ GSA\/([.\d]+)/);s_5lb=s_6lb?s_6lb[1]:"";
var s_7lb=s_Sn&&0<=s_Ra(s_5lb,"4"),s_8lb=s_Sn&&0<=s_Ra(s_5lb,"5.2"),s_9lb=s_Sn&&0<=s_Ra(s_5lb,"4.3")&&!(0<=s_Ra(s_5lb,"4.5"));

}catch(e){_DumpException(e)}
try{
var s_7Db=function(){s_6Db.set(s_Yi().toString(!0),s_0g())},s_8Db=function(){return s_6Db.get(s_Yi().toString(!0))},s_9Db=function(){var a=s_8Db();a&&s_Xn.fixedUiScrollTo(a.x,a.y)},s_Kq=function(){s_$Db||(s_$Db=s_i(document.documentElement,"touchmove",s_ypa));document.body.style.overflow="hidden"},s_Lq=function(){s_$Db&&(s_Ji(s_$Db),s_$Db=null);document.body.style.overflow=""},s_cEb=function(a){if(a)if(s_aEb){var b=s_0g();s_bEb(b.x,b.y+a)}else s_Xn.G7b(0,a)},s_Mq=function(a,b){s_aEb?s_bEb(a,b):s_Xn.fixedUiScrollTo(a,
b)},s_bEb=function(a,b){function c(){window.scrollTo(a,b);s_dEb=null;f.position="";f.width="";f.left="";f.top="";d.style.height=""}var d=document.documentElement,e=d.offsetHeight;a=Math.max(0,Math.min(d.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(e-window.innerHeight,b));d.style.height=e+"px";var f=document.body.style;f.position="fixed";f.width="100%";f.left=-a+"px";f.top=-b+"px";s_dEb&&window.clearTimeout(s_dEb);window.requestAnimationFrame?window.requestAnimationFrame(c):s_dEb=window.setTimeout(c,
10)},s_aEb=s_Qa()&&!window.indexedDB,s_6Db=s_5b("s",s_lqa),s_eEb=null,s_dEb=null,s_$Db=null;s_i(window,"popstate",function(){s_eEb=s_0g()});

}catch(e){_DumpException(e)}
try{
var s_pOb=function(){s_mOb(s_nOb(),!1);s_oOb(!1)},s_xOb=function(a){if(s_qOb)s_rOb.add(a);else{a=s_nOb(new Set([a]));var b=s_sOb(),c=b.key,d=b.value;d=s_tOb(a,d,!0);s_uOb=function(e){e=s_nOb(e);d.current.pia=Object.assign(d.current.pia,e);s_vOb.set(c,d,"h")};s_qOb=s_$i(s_wOb,100);s_mOb(a,!0)}},s_mOb=function(a,b){var c=s_sOb(),d=c.key;c=c.value;c=s_tOb(a,c,b);s_vOb.set(d,c)},s_nOb=function(a){var b={};if(a){a=s_g(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_yOb.get(c);d&&(b[c]=d())}return b}a=
s_g(s_yOb);for(c=a.next();!c.done;c=a.next())d=s_g(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_sOb=function(){var a=s_pda(s_oda()),b=a.metadata;a=a.url;b=b?String(b.jj):a;var c=s_vOb.get(b);null===c&&(c=s_vOb.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_zOb(a.current),last:s_zOb(a.last)}}},s_zOb=function(a){return a&&"object"===typeof a&&"object"===typeof a.pia&&"number"===typeof a.L9a?a:{pia:{},L9a:-1}},s_tOb=function(a,b,c){b.current.L9a!==s_AOb&&(b.last=b.current,b.current=
{pia:{},L9a:s_AOb});b.current.pia=c?Object.assign(b.current.pia,a):a;return b},s_oOb=function(a){a=void 0===a?!0:a;s_AOb++;s_aj(s_qOb);s_wOb(a)},s_wOb=function(a){(void 0===a||a)&&s_uOb&&s_rOb.size&&s_uOb(s_rOb);s_uOb=null;s_rOb.clear();s_qOb=null},s_BOb=function(){return s_0g().y},s_yOb=new Map,s_COb=new Map,s_qOb=null,s_rOb=new Set,s_uOb=null,s_vOb=s_eea("s",{name:"sr"}),s_AOb=s_1b("performance.timing.navigationStart",s_2g())||s_Hd();s_Bda.set("ps",{getState:function(a,b,c,d){d||s_pOb()},listener:function(){return s_oOb()}});
s_i(s_2g(),"pagehide",s_pOb);
var s_DOb=function(a,b,c){b=s_i(b,"scroll",function(){s_xOb(a)});s_COb.set(a,b);s_yOb.set(a,c);return function(){var d=s_sOb().value;d=(d.current.L9a===s_AOb?d.last.pia:d.current.pia)[a];return void 0!==d?d:null}}("d",document,s_BOb);

}catch(e){_DumpException(e)}
try{
var s_juc=Object.freeze({uN:"rhs",Ss:"lhs",top:"top",bRe:"ee"});

}catch(e){_DumpException(e)}
try{
var s_kuc=function(a,b){b=void 0===b?"1":b;null===a?s_Ab(Error("jb")):(s_Uc(a,s_Rta,a),a.dataset.gwsInactiveRoot=b);s_3fa()},s_luc=function(a){a=void 0===a?!0:a;for(var b=s_g(s_eh(document.body)),c=b.next();!c.done;c=b.next())c=c.value,c.tagName==="SCRIPT".toString()||c.tagName==="STYLE".toString()||s_ug(c,"fp-f")||s_zg(c,"fp-h",!a)},s_muc=function(a){if(!a)return null;var b=s_og(a,"si"),c=s_og(a,"sideb");a=s_og(a,"stick");return null!=b?{type:"si",value:b}:null!=c?{type:"sideb",value:c}:null!=a?
{type:"stick",value:a}:null};

}catch(e){_DumpException(e)}
try{
var s_nuc=!1,s_ouc=!1,s_puc=!1,s_quc=!1,s_ruc=!1,s_suc=!1,s_tuc=!1,s_uuc=!1,s_vuc=!1;

}catch(e){_DumpException(e)}
try{
var s_wuc=function(a){var b=a.get("q");if(!b)return"";a=a.get("si")||a.get("sideb")||a.get("stick")||"";b=[b,a];return s_quc?""+s_Cla(b.join("|")):""+s_Cla([].concat(s_jc(b),[google.kEI]).join("|"))},s_vx=function(a){a=(new s_Xb(a)).searchParams;return s_wuc(new Map(a))};

}catch(e){_DumpException(e)}
try{
var s_xuc=function(a,b){this.object=a;this.Kt=b},s_yuc=function(a,b,c,d){(c=c.call(a.Kt))?a.object[b]=d(c):delete a.object[b]},s_zuc=function(a,b,c,d){b=a.object[b];"string"===typeof b?c.call(a.Kt,b):d.call(a.Kt)},s_Auc=function(a,b,c,d,e){b=a.object[b];null!=b?c.call(a.Kt,e(b)):d.call(a.Kt)};

}catch(e){_DumpException(e)}
try{
var s_Buc=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=s_aba(a);return s_Paa(a)?new Uint8Array(a):a instanceof s__a?s_kba(a.QG(),s_Buc):a},s_Cuc=function(a){this.Eh=function(b){return(new a(b)).clone()}};s_Cuc.prototype.Mh=function(a){return s_kba(a.QG(),s_Buc)};

}catch(e){_DumpException(e)}
try{
var s_Duc=function(a){s_j.call(this,a)};s_m(s_Duc,s_j);s_=s_Duc.prototype;s_.Tnd=function(){return s_s(this,1)};s_.BMb=function(a){return s_c(this,1,a)};s_.r0c=function(){return s_1a(this,1)};s_.Adc=function(){return s_q(this,1)};s_.i4a=function(){return s_d(this,s_Euc,3)};s_.Dvc=function(a){return s_fb(this,3,a)};s_.L_c=function(){return s_Je(this,3)};s_.b4a=function(){return s_d(this,s_Euc,4)};s_.xvc=function(a){return s_fb(this,4,a)};s_.H_c=function(){return s_Je(this,4)};
var s_Euc=function(a){s_j.call(this,a,-1,s_Fuc)};s_m(s_Euc,s_j);s_Duc.prototype.Za="UUQbo";var s_Fuc=[1];
var s_Guc=new s_Cuc(s_Euc),s_Huc={keys:function(){return["srpTransitionStateId","previousTransition","nextTransition"]},Eh:function(a,b){a=new s_xuc(a,b);s_zuc(a,"srpTransitionStateId",b.BMb,b.r0c);s_Auc(a,"previousTransition",b.Dvc,b.L_c,s_Guc.Eh);s_Auc(a,"nextTransition",b.xvc,b.H_c,s_Guc.Eh)},Mh:function(a,b){b=new s_xuc(b,a);var c=a.Tnd;a.Adc.call(b.Kt)?b.object.srpTransitionStateId=c.call(b.Kt):delete b.object.srpTransitionStateId;s_yuc(b,"previousTransition",a.i4a,s_Guc.Mh);s_yuc(b,"nextTransition",
a.b4a,s_Guc.Mh)}};

}catch(e){_DumpException(e)}
try{
s_a("JKoKVe");

var s_Iuc=function(a){try{var b=(new s_Xb(a)).oa.get("view");var c=b?0===b.indexOf("/search/")?b.replace("/search/",""):null:null}catch(d){c=null}return c||s_og(a,"q")||""},s_Juc=function(a,b,c){this.type=a;this.view=b||null;this.oa=c||null},s_Kuc,s_Luc=function(){this.services=null};s_Luc.prototype.jg=function(a){this.services=a};s_Luc.prototype.getDependencies=function(){this.services||s_Ab(Error("Nf"));return this.services};var s_Muc=function(){s_Kuc||(s_Kuc=new s_Luc);return s_Kuc};
var s_wx=function(a){s_F.call(this,a.Ja);this.oa=this.Aa=this.wa=null;this.Ca=this.Ga="";this.Ea=document.title||"";this.MRb=a.service.MRb;this.Ba=a.service.vf};s_m(s_wx,s_F);s_wx.ub=s_F.ub;s_wx.Fa=function(){return{service:{MRb:s_tic,vf:s_lk}}};
var s_Ouc=function(a,b){var c=5;s_Nuc(a,b)?c=4:a.wa.oa.oa===s_Cic?c=2:b.Uq===s_Cic&&(c=3);return c},s_Nuc=function(a,b){var c;if(!s_Muc().services||!b.userData)return!1;var d=new s_Duc;s_Huc.Eh(b.userData,d);if(!d.Adc())return!1;d=s_vx(null===(c=a.wa)||void 0===c?void 0:c.Nu())===s_vx(null===b||void 0===b?void 0:b.Nu());(b=a.wa.oa.oa===s_Cic&&b.match.Uq===s_Cic)&&!(b=!d)&&(d&&(d=!(s_Uf(s_xx).length&&a.Ga===a.Ca)),b=d);return b};s_wx.prototype.getQuery=function(a){return a?s_Iuc(a.Nu()):""};
s_wx.prototype.Na=function(a){var b=this;s_Puc(this,a);if(s_zic(a.Uq,2))return this.oa=a,this.MRb.fetch(a.Uq,a.match.MWa,a.Nu()).then(function(c){return s_Quc(b,1,c.render())});this.wa=this.Aa=s_Ruc(this,a,s_mc("cnt")||s_5g("div"));return s_ec(this.Aa)};
s_wx.prototype.start=function(a){s_Puc(this,a);this.oa=a;var b=!!s_Uf(s_xx).length&&s_Nuc(this,a);b&&s_Yf(s_Uf(s_xx),function(c){return c.start(a)});if(b||a.match.Uq!==s_Cic)return new s_Juc(1,null,void 0);b=s_mc("cnt")||s_5g("div");this.Aa=s_Ruc(this,a,b);this.wa.oa.oa===s_Cic?this.wa=this.Aa:s_Quc(this,3,b);return new s_Juc(0,this.Aa)};var s_Puc=function(a,b){a.Ga=a.Ca;a.Ca=a.getQuery(b)};
s_wx.prototype.cancel=function(){this.oa&&s_Uf(s_xx).length&&s_Nuc(this,this.oa)&&s_Yf(s_Uf(s_xx),function(a){return a.cancel()});this.oa=null};s_wx.prototype.render=function(a){var b=this;s_Uf(s_xx).length&&s_Nuc(this,this.oa)&&(this.Ea=this.getQuery(this.oa),s_Yf(s_Uf(s_xx),function(c){return c.render(a,b.oa)}));return s_Quc(this,s_Ouc(this,this.oa),a.render())};s_wx.prototype.Ia=function(a){return this.Aa&&a===this.Aa.getRoot().el()?this.Aa:this.wa.getRoot().el()===a?this.wa:null};
var s_Quc=function(a,b,c){var d=s_Suc(a,b,c).then(function(){s_cga();s_Uf(s_xx).length&&s_Nuc(a,a.oa)||s_Mq(window.scrollX,s_DOb()||0);a.wa=3===b||4===b?a.Aa=s_Ruc(a,a.oa,s_mc("cnt")||s_5g("div")):s_Ruc(a,a.oa,c);a.oa=null;return a.wa});return s_ec(d)},s_Suc=function(a,b,c){switch(b){case 1:return s_Tuc(a,c).then(function(){s_0h(document.body,"")});case 4:break;case 2:return s_Tuc(a,c).then(function(){s_0h(document.body,"")});case 3:return s_Uuc(a);case 5:s_dh(c,a.wa.getRoot().el());break;default:throw Error("Of`"+
b);}return Promise.resolve()},s_Tuc=function(a,b){return s_Vuc(a,!1).then(function(){s_luc(!1);document.body.appendChild(b)})},s_Uuc=function(a){return s_Vuc(a,!0).then(function(){a.wa.getRoot().remove();s_luc(!0)})},s_Vuc=function(a,b){return a.Ba.isAvailable()?b?a.Ba.Hm():a.Ba.Ap():Promise.resolve()},s_Ruc=function(a,b,c){return b.Ca(c,a.Ea)},s_xx=new s_Vf;s_Vi(s_fAa,s_wx);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Tia57b");

var s_1uc=function(a){s_F.call(this,a.Ja)};s_m(s_1uc,s_F);s_1uc.ub=s_F.ub;s_1uc.Fa=s_F.Fa;s_=s_1uc.prototype;s_.qX=function(){return!1};s_.bFa=function(){};s_.zub=function(){var a=this;return new Promise(function(b){s_xi(s_5c(a,{service:{zQ:s_5za}}).addCallback(function(c){return b(c.service.zQ)}),function(){return b(a)})})};s_.Yca=function(a){s_Jb(location,s_Lb(a));return Promise.resolve()};s_.uw=function(){return Promise.resolve()};s_Vi(s_jAa,s_1uc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TtcOte");

var s_iuc=function(a){s_F.call(this,a.Ja)};s_m(s_iuc,s_F);s_iuc.ub=s_F.ub;s_iuc.Fa=s_F.Fa;s_iuc.prototype.handleError=function(a,b){b instanceof Error&&s_Ab(b);s_pc(a.Nu());return!0};s_Vi(s_eAa,s_iuc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_zlc=function(a,b,c,d){d=(d=void 0===d?null:d)?new Map([].concat(s_jc(d))):new Map;Math.random()<c&&(d.set("ct","silk").set("r",c.toString()),a&&d.set("s",a),b&&d.set("m",b),s_ylc(d))},s_Qw=function(a,b){var c=a.serviceName;a=a.methodName;b=void 0===b?{}:b;b=void 0===b.sampleRate?.01:b.sampleRate;var d=(new Map).set("l",(1).toString());s_zlc(c,a,b,d)},s_Rw=function(a,b){var c=a.serviceName;a=a.methodName;b=(new Map).set("l",(3).toString()).set("e",b.toString());s_zlc(c,a,1,b)},s_Alc=function(a){s_Rw({serviceName:null,
methodName:null},a)},s_ylc=function(){};
s_ylc=function(a){var b=s_Sb();a.forEach(function(c,d){b.uc(d,c)});b.uc("p","gws");b.log()};

}catch(e){_DumpException(e)}
try{
var s_Sw=function(a,b,c){b=Error.call(this,a+":"+(b?" "+b:"")+(c&&c.message?" "+c.message:""));this.message=b.message;"stack"in b&&(this.stack=b.stack);this.JNb=a};s_m(s_Sw,Error);var s_Tw=function(a){return new s_Sw(0,"Missing "+a)},s_Blc=function(){return new s_Sw("unknown_error","Service is not available!")};

}catch(e){_DumpException(e)}
try{
var s_Zw=function(a,b){var c=s_Blc();s_Rw({serviceName:a,methodName:b},c);return Promise.reject(c)};

}catch(e){_DumpException(e)}
try{
s__d(s_lk);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_hqc=function(a){s_F.call(this,a.Ja)};s_m(s_hqc,s_F);s_hqc.ub=s_F.ub;s_hqc.Fa=s_F.Fa;s_hqc.prototype.isAvailable=function(){return!1};s_hqc.prototype.Hm=function(){return s_Zw("uim","ebm")};s_hqc.prototype.Ap=function(){return s_Zw("uim","xbm")};s_hqc.prototype.oa=function(){return!1};s_Vi(s_lza,s_hqc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_XXb=function(){s_cia.apply(this,arguments)};s_m(s_XXb,s_cia);s_XXb.prototype.initialize=function(){s_YXb||(s_ZXb(),s_YXb=!0);s__Xb();s_0Xb()};var s_YXb=!1;s_vfa().vhb(s_XXb);var s_0Xb=function(){},s__Xb=function(){},s_ZXb=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_QXc=s_E("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_RXc=s_p("tIj4fb");
var s_AA=function(a){s_k.call(this,a.Ja);var b=this;this.oa=s_Rg("searchform");var c=s_mc("promos");this.Aa=(this.Ra=c?c:null)?this.Ra.offsetHeight:0;var d=s_i(window,"scroll",function(){b.pE()});s_Kd(this,function(){s_Ji(d)});this.Pa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Na=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ta=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.pE()};s_m(s_AA,s_k);s_AA.Fa=function(){return{service:{}}};s_AA.prototype.Ga=function(){};
s_AA.prototype.pE=function(){var a=s_BOb(),b=isNaN(this.Aa)?this.Ta:this.Ta+this.Aa,c=isNaN(this.Aa)?this.Na:this.Na+this.Aa;a>=b?(s_ug(this.oa,"minidiv")||(s_vg(this.oa,"minidiv"),s_C(this.oa,"position","fixed"),this.notify(s_Ms)),a<=b+this.Pa?s_C(this.oa,"top",a-b-this.Pa+"px"):s_C(this.oa,"top",0)):s_ug(this.oa,"minidiv")&&(s_xg(this.oa,"minidiv"),s_C(this.oa,"top",c+"px"),s_C(this.oa,"position","absolute"),this.notify(s_Ms));this.x0b()};s_AA.prototype.x0b=function(){s_Uc(document.body,s_QXc)};
s_H(s_AA.prototype,"ZaKCbe",function(){return this.x0b});s_H(s_AA.prototype,"vo7I2e",function(){return this.pE});s_R(s_RXc,s_AA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_09h=s_E("Lhx8ef");
var s_$N=function(a){s_k.call(this,a.Ja);this.oa=s_mc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_m(s_$N,s_k);s_$N.Fa=s_k.Fa;s_$N.prototype.Xle=function(){""===s_Hh(this.oa,"transform")?(s_S(this.rootElement),s_Uc(document,s_09h)):s_C(this.oa,"transform","");s_C(this.tooltip,"visibility","hidden")};s_$N.prototype.showTooltip=function(){s_C(this.tooltip,"visibility","inherit")};s_$N.prototype.Mk=function(){s_C(this.tooltip,"visibility","hidden")};
s_H(s_$N.prototype,"LfDNce",function(){return this.Mk});s_H(s_$N.prototype,"eGiyHb",function(){return this.showTooltip});s_H(s_$N.prototype,"HfCvm",function(){return this.Xle});s_R(s_CAa,s_$N);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wPVhqc");

var s_d9h=function(a){s_F.call(this,a.Ja)};s_m(s_d9h,s_F);s_d9h.ub=s_F.ub;s_d9h.Fa=s_F.Fa;s_d9h.prototype.oa=function(){};s_Vi(s_bAa,s_d9h);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
